Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: platform.ui.preferences;singleton:=true
Bundle-Activator: platform.ui.preferences.Activator
Bundle-Name: Platform Preferences UI
Require-Bundle: platform.model;bundle-version="0.0.0",
 platform.ui;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="1.6.100",
 org.eclipse.e4.core.contexts;bundle-version="1.6.0",
 org.eclipse.jface;bundle-version="3.13.0"
Export-Package: platform.ui.preferences;
  uses:="platform.model,
   org.osgi.framework,
   org.eclipse.jface.util,
   org.eclipse.e4.core.contexts,
   org.eclipse.jface.preference,
   org.eclipse.swt.widgets,
   platform.ui.fields"
