Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: platform.whatsup;singleton:=true
Bundle-Activator: platform.whatsup.Activator
Bundle-Name: Platform Whatsup
Require-Bundle: platform.model;bundle-version="0.0.0",
 platform.model.commons;bundle-version="0.0.0",
 org.eclipse.e4.core.di.annotations;bundle-version="1.6.0"
Export-Package: platform.whatsup;uses:="platform.model,org.osgi.framework,platform.model.commons"
