Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: platform.model.license;singleton:=true
Bundle-Activator: platform.model.license.Activator
Bundle-Name: Platform License Model
Require-Bundle: platform.model.commons;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.e4.core.di.annotations;bundle-version="0.0.0";visibility:=reexport
Export-Package: platform.model.license;uses:="org.osgi.framework,platform.model"
