Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-Version: 0.0.1.qualifier
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Name: License Server
Bundle-Activator: license.server.application.Activator
Bundle-SymbolicName: license.server.application;singleton:=true
Bundle-Localization: src/license/server/application/messages/messages
Require-Bundle: platform.sql;bundle-version="0.0.0",
 platform.dao;bundle-version="0.0.0",
 platform.model;bundle-version="0.0.0",
 platform.rest.server;bundle-version="0.0.0",
 platform.whatsup;bundle-version="0.0.0",
 platform.liquibase;bundle-version="0.0.0",
 platform.hibernate;bundle-version="0.0.0",
 platform.rest.model;bundle-version="0.0.0",
 platform.model.license;bundle-version="0.0.0",
 platform.rest.whatsup;bundle-version="0.0.0",
 platform.liquibase.model;bundle-version="0.0.0",
 platform.model.commons;bundle-version="0.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.13.0",
 org.eclipse.e4.core.di;bundle-version="1.6.100",
 org.eclipse.e4.core.contexts;bundle-version="1.6.0",
 org.eclipse.e4.core.services;bundle-version="2.1.0",
 org.eclipse.e4.core.commands;bundle-version="0.12.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.5.0",
 org.eclipse.e4.ui.services;bundle-version="1.3.0",
 platform.rest.client.model;bundle-version="0.0.1"
Export-Package: license.server.application;
  uses:="org.osgi.framework,
   org.eclipse.osgi.service.datalocation,
   org.eclipse.equinox.app,
   org.eclipse.e4.ui.model.application,
   org.eclipse.e4.core.contexts,
   platform.model.license,
   org.eclipse.e4.ui.workbench",
 license.server.application.messages
