# platform

license.editor.application/: .classpath  .project  Application.e4xmi  build.properties  plugin.xml  pom.xml
license.editor.application/src/license/editor/application/: Activator.java  E4LifeCycle.java  E4Processor.java  LicenseEditorAddon.java
license.editor.product/: .project  Application.product  pom.xml
license.editor.product/icons/: launcher.xpm
license.parent/: .gitignore  .project  oxygen.target  pom.xml
license.server.application/: .project  Application.e4xmi  build.properties  plugin.xml  pom.xml
license.server.application/src/license/server/application/: Activator.java  E4HeadlessApplication.java  E4HeadlessWorkbench.java  E4LifeCycle.java  E4Processor.java  LicenseServerAddon.java
license.server.product/: .project  Application.product  pom.xml
license.server.product/icons/: launcher.icns
platform.acl/: .project  pom.xml
platform.acl/src/platform/acl/: ACLDescriptors.java  ACLRoot.java  ACLStrategy.java  Activator.java
platform.dao/: .project  pom.xml
platform.dao/src/platform/dao/: Activator.java  DaoStrategy.java
platform.exemple/: .project  pom.xml  rename.bat
platform.exemple/src/platform/exemple/: Activator.java
platform.hibernate/: .classpath  .project  build.properties  plugin.xml  pom.xml
platform.hibernate.model/: .project  build.properties  fragment.xml  pom.xml
platform.hibernate.model/src/platform/hibernate/model/: Activator.java  NodeAttributeEntity.java  NodeAttributeIdEntity.java  NodeEntity.java  RelationAttributeEntity.java  RelationAttributeIdEntity.java  RelationEntity.java
platform.hibernate/resources/: hibernate.cfg.properties
platform.hibernate/schema/: entity.exsd
platform.hibernate/src/platform/hibernate/: Activator.java  HibernateDao.java  IEntityMapper.java
platform.jersey/: .project  build.properties  pom.xml
platform.jersey/src/platform/jersey/: Activator.java  NodeClient.java  NodeDtoClient.java  RelationDtoClient.java
platform.jetter/: .classpath  .project  build.properties  pom.xml
platform.jetter.model/: .classpath  .project  build.properties  pom.xml
platform.jetter.model/src/platform/jetter/model/: Activator.java  NodeDto.java  NodeDtoMapper.java  NodeDtoServer.java  NodeServer.java  NodeService.java  RelationDto.java  RelationDtoMapper.java  RelationDtoServer.java  RelationService.java  TimingService.java
platform.jetter/src/platform/jetter/: Activator.java  JetterService.java
platform.liquibase/: .classpath  .project  build.properties  pom.xml
platform.liquibase.model/: .classpath  .project  build.properties  pom.xml
platform.liquibase.model/resources/: model.mysql.sql
platform.liquibase.model/src/platform/liquibase/model/: Activator.java
platform.liquibase/src/platform/liquibase/: Activator.java  LiquibaseService.java
platform.model/: .project  build.properties  plugin.xml  pom.xml
platform.model.commons/: .project  build.properties  plugin.xml  pom.xml
platform.model.commons/src/platform/model/commons/: Activator.java  AttributesStrategy.java  Col.java  Descriptors.java  (+8 more)
platform.model.license/: .project  build.properties  plugin.xml  pom.xml
platform.model/schema/: descriptors.exsd  factories.exsd
platform.model/src/platform/model/: ANode.java  AObject.java  ARelation.java  ARoot.java  AStrategy.java  Activator.java  Attribute.java  Descriptor.java  IAttributeListener.java  INode.java  IObject.java  IRelation.java  IRelationListener.java  IRoot.java  ISelectionListener.java  IStrategy.java
platform.parent/: .project  pom.xml
platform.preferences/: .project  pom.xml
platform.preferences/src/platform/preferences/: Activator.java  PreferencesRoot.java  PreferencesStrategy.java
platform.provisionning/: .project  pom.xml
platform.provisionning/src/platform/provisionning/: Activator.java
platform.rest/: .classpath  .project  build.properties  pom.xml
platform.rest.client.model/: .classpath  .project  pom.xml
platform.rest.model/: .classpath  .project  build.properties  pom.xml
platform.rest.server/: .classpath  .project  build.properties  pom.xml
platform.rest.whatsup/: .project  pom.xml
platform.rest/src/platform/rest/: Activator.java
platform.sql/: .project  plugin.xml  pom.xml
platform.sql.h2/: .classpath  .project  build.properties  fragment.xml  pom.xml
platform.sql.mariadb/: .classpath  .project  build.properties  fragment.xml  pom.xml
platform.sql/schema/: sql.descriptor.exsd  sql.driver.exsd
platform.sql/src/platform/sql/: Activator.java  DatabaseDescriptor.java  DatabaseDescriptorFactories.java  DatabaseDescriptorParser.java  DatabaseService.java  IDatabaseDescriptorFactory.java
platform.tests/: .project  pom.xml
platform.tests/resources/: changelog-1.0.xml  changelog-2.0.xml  changelog1.xml  changelog2.xml  test1.mysql.sql  test2.mysql.sql
platform.tests/src/platform/tests/: Activator.java  TestAcls.java  TestDao.java  TestHibernate.java  TestJetter.java  TestLiquibase.java  TestNodeUtils.java  TestPerformance.java  TestRESTServer.java  TestSQL.java  TestService.java  TestUtils.java  TestWhatsup.java
platform.ui/: .project  build.properties  pom.xml
platform.ui.preferences/: .project  build.properties  plugin.xml  pom.xml  preference.ui.e4xmi
platform.ui.preferences/schema/: preferencePage.exsd
platform.ui.workbench/: .project  build.properties  plugin.xml  pom.xml  workbench.e4xmi
platform.ui.workbench/schema/: installationPages.exsd  systemSummarySections.exsd
platform.ui/src/platform/ui/: Activator.java
platform.utils/: .project  pom.xml
platform.utils/src/platform/utils/: Activator.java  Configuration.java  Strings.java
platform.whatsup/: .project  pom.xml
platform.whatsup/src/platform/whatsup/: Activator.java  WhatsupEvent.java  WhatsupRoot.java  WhatsupStrategy.java
platform.ws/: .project  build.properties  pom.xml
platform.ws/src/platform/ws/: Activator.java  DelayerThread.java  WSStrategy.java
platform.xml/: .project  pom.xml
platform.xml/src/platform/xml/: Activator.java  XMLStrategy.java
(+161 files in other folders)
