Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: platform.liquibase;singleton:=true
Bundle-Activator: platform.liquibase.Activator
Bundle-Name: Platform Liquibase
Require-Bundle: platform.sql;bundle-version="0.0.0";visibility:=reexport
Bundle-ClassPath: lib/snakeyaml-1.12.jar,
 lib/liquibase.jar,
 .
Export-Package: assembly,
 dist,
 dist.sdk,
 dist.sdk.vagrant,
 dist.sdk.workspace,
 dist.sdk.workspace.changelog.com.example,
 dist.sdk.workspace.changelog.com.example.features,
 dist.sdk.workspace.changelog.com.example.versions,
 liquibase;
  uses:="liquibase.changelog,
   liquibase.diff,
   liquibase.changelog.visitor,
   liquibase.database,
   liquibase.lockservice,
   liquibase.change,
   liquibase.serializer,
   liquibase.changelog.filter,
   liquibase.diff.output.changelog,
   liquibase.diff.compare,
   liquibase.resource,
   liquibase.logging",
 liquibase.change;
  uses:="liquibase.changelog,
   liquibase.structure,
   liquibase.statement,
   liquibase.structure.core,
   liquibase.exception,
   liquibase.database,
   liquibase.serializer,
   liquibase.resource,
   liquibase.servicelocator,
   liquibase.parser.core,
   liquibase.logging",
 liquibase.change.core;
  uses:="liquibase.database.core,
   liquibase.statement,
   liquibase.statement.core,
   liquibase.util.csv,
   liquibase.structure.core,
   liquibase.exception,
   liquibase.database,
   liquibase.change,
   liquibase.sql,
   liquibase.resource,
   liquibase.parser.core",
 liquibase.change.custom;
  uses:="liquibase.statement,
   liquibase.change,
   liquibase.serializer,
   liquibase.exception,
   liquibase.database,
   liquibase.resource,
   liquibase.parser.core",
 liquibase.changelog;
  uses:="liquibase.sql.visitor,
   liquibase.precondition,
   liquibase.changelog.visitor,
   liquibase.database,
   liquibase,
   liquibase.util,
   liquibase.change,
   liquibase.precondition.core,
   liquibase.serializer,
   liquibase.changelog.filter,
   new liquibase.changelog,
   liquibase.resource,
   liquibase.servicelocator,
   liquibase.parser.core",
 liquibase.changelog.filter;uses:="liquibase.changelog,liquibase.database,liquibase",
 liquibase.changelog.visitor;
  uses:="liquibase.changelog,
   liquibase.precondition.core,
   liquibase.change,
   liquibase.exception,
   liquibase.database,
   liquibase.resource",
 liquibase.command;
  uses:="liquibase.diff.output,
   liquibase.diff,
   liquibase.snapshot,
   liquibase.diff.compare,
   liquibase.database,
   liquibase",
 liquibase.common.datatype;uses:="liquibase.datatype,liquibase.database",
 liquibase.configuration,
 liquibase.database;
  uses:="liquibase.changelog,
   liquibase.structure,
   liquibase.statement,
   liquibase.structure.core,
   liquibase.exception,
   liquibase.database.jvm,
   liquibase,
   liquibase.change,
   liquibase.snapshot,
   liquibase.resource,
   liquibase.servicelocator",
 liquibase.database.core;
  uses:="liquibase.structure,
   liquibase.change,
   liquibase.statement,
   liquibase.structure.core,
   liquibase.exception,
   liquibase.database,
   liquibase",
 liquibase.database.jvm;uses:="liquibase.database",
 liquibase.datatype;
  uses:="liquibase.statement,
   liquibase.structure.core,
   liquibase.database,
   liquibase.servicelocator",
 liquibase.datatype.core;uses:="liquibase.database,liquibase.datatype",
 liquibase.dbdoc;uses:="liquibase.changelog,liquibase.resource,liquibase.database",
 liquibase.diff;
  uses:="liquibase.structure,
   liquibase.snapshot,
   liquibase.diff.compare,
   liquibase.database,
   liquibase.servicelocator",
 liquibase.diff.compare;
  uses:="liquibase.structure,
   liquibase.diff,
   liquibase.database,
   liquibase",
 liquibase.diff.compare.core;
  uses:="liquibase.structure,
   liquibase.util,
   liquibase.diff,
   liquibase.diff.compare,
   liquibase.structure.core,
   liquibase.database",
 liquibase.diff.core;
  uses:="liquibase.diff,
   liquibase.snapshot,
   liquibase.diff.compare,
   liquibase.database",
 liquibase.diff.output;
  uses:="liquibase.structure,
   liquibase.diff,
   liquibase.diff.compare,
   liquibase.structure.core,
   liquibase.database,
   liquibase",
 liquibase.diff.output.changelog;
  uses:="liquibase.util,
   liquibase.structure,
   liquibase.change,
   liquibase.diff.output,
   liquibase.diff,
   liquibase.serializer,
   liquibase.diff.compare,
   liquibase.database",
 liquibase.diff.output.changelog.core;
  uses:="liquibase.structure,
   liquibase.util,
   liquibase.change,
   liquibase.diff,
   liquibase.diff.output,
   liquibase.diff.output.changelog,
   liquibase.structure.core,
   liquibase.database,
   liquibase.change.core",
 liquibase.diff.output.report;uses:="liquibase.util,liquibase.diff,liquibase.diff.compare",
 liquibase.exception;
  uses:="liquibase.changelog,
   liquibase.change,
   liquibase.statement,
   liquibase.precondition,
   liquibase.changelog.visitor,
   liquibase.database",
 liquibase.executor;uses:="liquibase.statement,liquibase.change,liquibase.database",
 liquibase.executor.jvm;
  uses:="liquibase.executor,
   liquibase.statement,
   liquibase.database,
   liquibase.logging",
 liquibase.integration.ant;
  uses:="liquibase.diff,
   liquibase.database,
   liquibase,
   liquibase.integration.ant.type,
   org.apache.tools.ant.types.resources,
   org.apache.tools.ant,
   liquibase.resource,
   org.apache.tools.ant.types",
 liquibase.integration.ant.logging;uses:="liquibase.logging.core,org.apache.tools.ant,liquibase.logging",
 liquibase.integration.ant.type;
  uses:="org.apache.tools.ant.taskdefs,
   liquibase.serializer,
   org.apache.tools.ant.types.resources,
   org.apache.tools.ant,
   liquibase.database,
   liquibase,
   org.apache.tools.ant.types",
 liquibase.integration.commandline;
  uses:="liquibase.diff.output,
   liquibase.changelog.visitor,
   liquibase.diff.compare,
   liquibase.database,
   liquibase.resource,
   liquibase",
 liquibase.integration.servlet;
  uses:="javax.servlet,
   javax.servlet.http,
   javax.naming,
   liquibase.configuration",
 liquibase.integration.spring;
  uses:="javax.sql,
   org.springframework.core.io,
   liquibase.database,
   liquibase,
   org.springframework.beans.factory,
   org.springframework.context,
   liquibase.resource,
   liquibase.logging",
 liquibase.io,
 liquibase.lockservice;uses:="liquibase.database,liquibase.servicelocator",
 liquibase.logging;uses:="liquibase.changelog,liquibase.servicelocator",
 liquibase.logging.core;uses:="liquibase.changelog,liquibase.logging,liquibase.configuration",
 liquibase.osgi;uses:="org.osgi.framework,liquibase.resource,liquibase.servicelocator",
 liquibase.parser;
  uses:="liquibase.changelog,
   liquibase.serializer,
   liquibase.snapshot,
   liquibase.resource,
   liquibase.servicelocator,
   liquibase.configuration",
 liquibase.parser.core,
 liquibase.parser.core.formattedsql;uses:="liquibase.changelog,liquibase.resource,liquibase.parser",
 liquibase.parser.core.json;uses:="liquibase.parser.core.yaml",
 liquibase.parser.core.sql;uses:="liquibase.changelog,liquibase.resource,liquibase.parser",
 liquibase.parser.core.xml;
  uses:="org.xml.sax.ext,
   liquibase.changelog,
   org.xml.sax.helpers,
   javax.xml.parsers,
   liquibase.serializer,
   org.xml.sax,
   liquibase.resource,
   liquibase.parser,
   liquibase.parser.core,
   liquibase.logging",
 liquibase.parser.core.yaml;
  uses:="liquibase.changelog,
   liquibase.snapshot,
   liquibase.resource,
   liquibase.parser,
   liquibase.logging",
 liquibase.precondition;
  uses:="liquibase.changelog,
   liquibase.precondition.core,
   liquibase.serializer,
   liquibase.exception,
   liquibase.resource,
   liquibase.database,
   liquibase.parser.core",
 liquibase.precondition.core;
  uses:="liquibase.changelog,
   liquibase.serializer,
   liquibase.exception,
   liquibase.precondition,
   liquibase.database,
   liquibase.resource,
   liquibase.parser.core",
 liquibase.resource,
 liquibase.sdk,
 liquibase.sdk.convert;uses:="liquibase.command,liquibase.sdk",
 liquibase.sdk.database;
  uses:="liquibase.structure,
   liquibase.changelog,
   liquibase.statement,
   liquibase.structure.core,
   liquibase.exception,
   liquibase.database,
   liquibase,
   liquibase.lockservice,
   liquibase.change",
 liquibase.sdk.exception,
 liquibase.sdk.executor;uses:="liquibase.executor",
 liquibase.sdk.resource;uses:="liquibase.resource",
 liquibase.sdk.supplier.resource;uses:="liquibase.resource",
 liquibase.sdk.vagrant,
 liquibase.sdk.vagrant.manifests,
 liquibase.sdk.vagrant.modules.my_firewall.manifests,
 liquibase.sdk.vagrant.shell,
 liquibase.sdk.vagrant.supplier.db2,
 liquibase.sdk.vagrant.supplier.mssql,
 liquibase.sdk.vagrant.supplier.mysql,
 liquibase.sdk.vagrant.supplier.oracle,
 liquibase.sdk.vagrant.supplier.postgresql,
 liquibase.sdk.watch,
 liquibase.sdk.watch.css,
 liquibase.sdk.watch.fonts,
 liquibase.sdk.watch.js,
 liquibase.serializer;
  uses:="liquibase.changelog,
   liquibase.snapshot,
   liquibase.resource,
   liquibase.servicelocator,
   liquibase.parser.core",
 liquibase.serializer.core.formattedsql;uses:="liquibase.changelog,liquibase.serializer,liquibase.database",
 liquibase.serializer.core.json;uses:="liquibase.serializer.core.yaml",
 liquibase.serializer.core.string;
  uses:="liquibase.util,
   liquibase.structure,
   liquibase.changelog,
   liquibase.serializer,
   liquibase.snapshot,
   liquibase.structure.core",
 liquibase.serializer.core.xml;
  uses:="liquibase.changelog,
   liquibase.change,
   org.w3c.dom,
   liquibase.serializer",
 liquibase.serializer.core.yaml;
  uses:="liquibase.changelog,
   org.yaml.snakeyaml,
   org.yaml.snakeyaml.representer,
   liquibase.serializer,
   org.yaml.snakeyaml.nodes,
   liquibase.snapshot,
   org.yaml.snakeyaml.introspector",
 liquibase.servicelocator;uses:="liquibase.resource,liquibase.logging",
 liquibase.snapshot;
  uses:="liquibase.structure,
   liquibase.executor.jvm,
   liquibase.structure.core,
   liquibase.exception,
   liquibase.database,
   liquibase,
   liquibase.serializer,
   liquibase.diff.compare,
   liquibase.resource,
   liquibase.parser.core",
 liquibase.snapshot.jvm;
  uses:="liquibase.structure,
   liquibase.diff,
   liquibase.snapshot,
   liquibase.structure.core,
   liquibase.database,
   liquibase",
 liquibase.sql;uses:="liquibase.structure",
 liquibase.sql.visitor;
  uses:="liquibase.change,
   liquibase.serializer,
   liquibase.database,
   liquibase.resource,
   liquibase,
   liquibase.parser.core",
 liquibase.sqlgenerator;
  uses:="liquibase.statement,
   liquibase.change,
   liquibase.sql,
   liquibase.exception,
   liquibase.database,
   liquibase.servicelocator",
 liquibase.sqlgenerator.core;
  uses:="liquibase.statement,
   liquibase.database.core,
   liquibase.statement.core,
   liquibase.exception,
   liquibase.structure.core,
   liquibase.database,
   liquibase.sqlgenerator,
   liquibase.util,
   liquibase.sql,
   liquibase.change",
 liquibase.statement;uses:="liquibase.changelog,liquibase.database,liquibase.resource",
 liquibase.statement.core;
  uses:="liquibase.util,
   liquibase.changelog,
   liquibase.statement,
   liquibase.change,
   liquibase.sql,
   liquibase.datatype,
   liquibase.database",
 liquibase.structure;
  uses:="liquibase.serializer,
   liquibase.structure.core,
   liquibase.diff.compare,
   liquibase.database,
   liquibase.resource,
   liquibase.parser.core",
 liquibase.structure.core;
  uses:="liquibase.util,
   liquibase.structure,
   liquibase.change,
   liquibase.serializer,
   liquibase.resource,
   liquibase,
   liquibase.parser.core",
 liquibase.util;
  uses:="liquibase.changelog,
   org.w3c.dom,
   liquibase.exception,
   liquibase.structure.core,
   liquibase.database,
   liquibase.resource,
   liquibase.util.grammar",
 liquibase.util.beans,
 liquibase.util.csv;uses:="liquibase.util.csv.opencsv",
 liquibase.util.csv.opencsv;uses:="liquibase.util.csv.opencsv.enums",
 liquibase.util.csv.opencsv.bean;uses:="liquibase.util.csv.opencsv",
 liquibase.util.csv.opencsv.enums,
 liquibase.util.csv.opencsv.stream.reader,
 liquibase.util.file,
 liquibase.util.grammar,
 liquibase.util.ui;uses:="liquibase.database",
 liquibase.util.xml;uses:="org.w3c.dom",
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.composer,
 org.yaml.snakeyaml.constructor,
 org.yaml.snakeyaml.emitter,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.events,
 org.yaml.snakeyaml.extensions.compactnotation,
 org.yaml.snakeyaml.external.biz.base64Coder,
 org.yaml.snakeyaml.external.com.google.gdata.util.common.base,
 org.yaml.snakeyaml.introspector,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser,
 org.yaml.snakeyaml.reader,
 org.yaml.snakeyaml.representer,
 org.yaml.snakeyaml.resolver,
 org.yaml.snakeyaml.scanner,
 org.yaml.snakeyaml.serializer,
 org.yaml.snakeyaml.tokens,
 org.yaml.snakeyaml.util,
 platform.liquibase;uses:="org.osgi.framework"
