javacDefaultEncoding.. = UTF-8
javacProjectSettings = true
output.. = target/classes/
source.. = src/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               Application.e4xmi,\
               src/license/server/application/messages/
