Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: platform.jetter.model;singleton:=true
Bundle-Activator: platform.jetter.model.Activator
Bundle-Name: Platform Jetter
Require-Bundle: platform.model;bundle-version="0.0.0",
 platform.model.commons;bundle-version="0.0.0",
 platform.jetter;bundle-version="0.0.0";visibility:=reexport
Export-Package: platform.jetter.model;uses:="platform.model,org.osgi.framework,platform.utils.interfaces"
