<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="platform.sql" xmlns="http://www.w3.org/2001/XMLSchema">
 <annotation>
  <appinfo>
   <meta.schema plugin="platform.sql" id="driver" name="driver"/>
  </appinfo>
 </annotation>
 <element name="extension">
  <complexType>
   <sequence>
    <element ref="driver"/>
   </sequence>
   <attribute name="point" type="string" use="required" />
  </complexType>
 </element>
 <element name="driver">
  <complexType>
   <attribute name="class" type="string" use="required">
    <annotation>
     <appinfo>
      <meta.attribute kind="java" basedOn=":java.sql.Driver"/>
     </appinfo>
    </annotation>
   </attribute>
  </complexType>
  </element>
</schema>
