javacDefaultEncoding.. = UTF-8
javacProjectSettings = true
output.. = target/classes/
source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/jetty-server-9.4.8.v20171121.jar,\
               lib/javax.servlet-api-3.1.0.jar,\
               lib/jetty-servlet-9.4.8.v20171121.jar,\
               lib/jetty-servlets-9.4.8.v20171121.jar,\
               lib/jetty-util-9.4.8.v20171121.jar,\
               lib/jersey-server-2.25.1.jar,\
               lib/jersey-container-servlet-core-2.25.1.jar,\
               lib/reflections-0.9.11.jar,\
               lib/swagger-core-1.5.17.jar,\
               lib/swagger-jaxrs-1.5.17.jar,\
               lib/swagger-models-1.5.17.jar,\
               lib/jetty-http-9.4.8.v20171121.jar,\
               lib/jetty-io-9.4.8.v20171121.jar,\
               lib/slf4j-api-1.7.25.jar,\
               lib/javassist-3.12.1.GA.jar,\
               lib/guava-23.0.jar,\
               lib/commons-lang3-3.7.jar,\
               lib/jetty-security-9.4.8.v20171121.jar,\
               lib/mimepull-1.9.7.jar,\
               lib/validation-api-1.1.0.Final.jar,\
               lib/jersey-media-multipart-2.25.1.jar
