javacDefaultEncoding.. = UTF-8
javacProjectSettings = true
output.. = target/classes/
source.. = src/
bin.includes = .,\
               META-INF/,\
               lib/javax.ws.rs-api-2.0.jar,\
               lib/swagger-jaxrs-1.5.10.jar