Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-Version: 0.0.1.qualifier
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Name: License Creator
Bundle-Activator: license.editor.application.Activator
Bundle-SymbolicName: license.editor.application;singleton:=true
Bundle-Localization: src/license/editor/application/messages/messages
Require-Bundle: platform.ui;bundle-version="0.0.0",
 platform.sql;bundle-version="0.0.0",
 platform.dao;bundle-version="0.0.0",
 platform.xml;bundle-version="0.0.0",
 platform.liquibase;bundle-version="0.0.0",
 platform.hibernate;bundle-version="0.0.0",
 platform.ui.workbench;bundle-version="0.0.0",
 platform.model.license;bundle-version="0.0.0",
 platform.liquibase.model;bundle-version="0.0.0",
 platform.model.commons;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0"
Export-Package: license.editor.application,
 license.editor.application.actions,
 license.editor.application.messages,
 license.editor.application.parts
