Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-Version: 0.0.1.qualifier
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Name: License Creator
Bundle-Activator: license.editor.application.Activator
Bundle-SymbolicName: license.editor.application;singleton:=true
Bundle-Localization: src/license/editor/application/messages/messages
Require-Bundle: platform.ui;bundle-version="0.0.0",
 platform.ws;bundle-version="0.0.0",
 platform.xml;bundle-version="0.0.0",
 platform.jersey;bundle-version="0.0.0",
 platform.model;bundle-version="0.0.0",
 platform.ui.workbench;bundle-version="0.0.0",
 platform.model.license;bundle-version="0.0.0",
 platform.model.commons;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="3.13.0",
 org.eclipse.e4.ui.di;bundle-version="1.2.100",
 org.eclipse.e4.core.contexts;bundle-version="1.6.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.5.0",
 org.eclipse.e4.core.di.annotations;bundle-version="1.6.0"
Export-Package: license.editor.application;uses:="org.osgi.framework,org.eclipse.e4.core.contexts,platform.model.license",
 license.editor.application.actions;uses:="platform.ui.actions,org.eclipse.jface.action,platform.model.license",
 license.editor.application.messages,
 license.editor.application.parts;uses:="platform.model,platform.model.license,org.eclipse.swt.widgets"
Import-Package: javax.inject;version="0.0.0"
