hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.connection.driver_class=org.mariadb.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/node
hibernate.connection.username=root
hibernate.connection.password=root
#hibernate.connection.pool_size=20
#hibernate.default_catalog=node
#hibernate.default_schema=node
#hibernate.show_sql=true