Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: platform.sql.mariadb;singleton:=true
Bundle-Name: Platform MariaDB
Fragment-Host: platform.sql
Bundle-ClassPath: lib/mariadb-java-client-2.0.1.jar,
 .
Export-Package: org.mariadb.jdbc;
  uses:="org.mariadb.jdbc.internal.com.read.resultset,
   javax.transaction.xa,
   org.mariadb.jdbc.internal.util.constant,
   org.mariadb.jdbc.internal.com.read.dao,
   javax.sql,
   org.mariadb.jdbc.internal,
   org.mariadb.jdbc.internal.util,
   org.mariadb.jdbc.internal.protocol,
   org.mariadb.jdbc.internal.logging,
   org.mariadb.jdbc.internal.util.dao,
   org.mariadb.jdbc.internal.com.send.parameters",
 org.mariadb.jdbc.internal;x-internal:=true,
 org.mariadb.jdbc.internal.com;x-internal:=true,
 org.mariadb.jdbc.internal.com.read;x-internal:=true;uses:="org.mariadb.jdbc.internal.io.input",
 org.mariadb.jdbc.internal.com.read.dao;x-internal:=true;uses:="org.mariadb.jdbc.internal.protocol,org.mariadb.jdbc.internal.com.read.resultset,org.mariadb.jdbc",
 org.mariadb.jdbc.internal.com.read.resultset;x-internal:=true;
  uses:="org.mariadb.jdbc.internal.com.read,
   org.mariadb.jdbc.internal.com.read.dao,
   org.mariadb.jdbc.internal.io.input,
   org.mariadb.jdbc.internal,
   org.mariadb.jdbc.internal.util,
   org.mariadb.jdbc.internal.protocol,
   org.mariadb.jdbc",
 org.mariadb.jdbc.internal.com.read.resultset.rowprotocol;x-internal:=true;uses:="org.mariadb.jdbc.internal.com.read.resultset",
 org.mariadb.jdbc.internal.com.send;x-internal:=true;
  uses:="org.mariadb.jdbc.internal,
   org.mariadb.jdbc.internal.util,
   org.mariadb.jdbc.internal.protocol,
   org.mariadb.jdbc.internal.util.constant,
   org.mariadb.jdbc.internal.util.dao,
   javax.swing.event,
   org.mariadb.jdbc.internal.io.input,
   org.mariadb.jdbc.internal.io.output,
   org.mariadb.jdbc.internal.com.send.parameters",
 org.mariadb.jdbc.internal.com.send.gssapi;x-internal:=true;uses:="org.mariadb.jdbc.internal.io.input,org.mariadb.jdbc.internal.io.output",
 org.mariadb.jdbc.internal.com.send.parameters;x-internal:=true;uses:="org.mariadb.jdbc.internal,org.mariadb.jdbc.internal.util,org.mariadb.jdbc.internal.io.output",
 org.mariadb.jdbc.internal.failover;x-internal:=true;
  uses:="org.mariadb.jdbc.internal.failover.tools,
   org.mariadb.jdbc.internal.protocol,
   org.mariadb.jdbc.internal.util.dao,
   org.mariadb.jdbc",
 org.mariadb.jdbc.internal.failover.impl;x-internal:=true;
  uses:="org.mariadb.jdbc.internal.failover.tools,
   org.mariadb.jdbc.internal.util.scheduler,
   org.mariadb.jdbc.internal.failover,
   org.mariadb.jdbc.internal.protocol,
   org.mariadb.jdbc.internal.util.dao,
   org.mariadb.jdbc",
 org.mariadb.jdbc.internal.failover.thread;x-internal:=true;uses:="org.mariadb.jdbc.internal.failover",
 org.mariadb.jdbc.internal.failover.tools;x-internal:=true,
 org.mariadb.jdbc.internal.io;x-internal:=true,
 org.mariadb.jdbc.internal.io.input;x-internal:=true;uses:="org.mariadb.jdbc.internal.com.read,org.mariadb.jdbc.internal,org.mariadb.jdbc.internal.io",
 org.mariadb.jdbc.internal.io.output;x-internal:=true;uses:="org.mariadb.jdbc.internal.io,org.mariadb.jdbc.internal.logging",
 org.mariadb.jdbc.internal.io.socket;x-internal:=true;
  uses:="com.sun.jna.win32,
   com.sun.jna.platform.win32,
   com.sun.jna,
   com.sun.jna.ptr",
 org.mariadb.jdbc.internal.logging;x-internal:=true;uses:="org.mariadb.jdbc.internal.util,org.mariadb.jdbc.internal.protocol,org.slf4j",
 org.mariadb.jdbc.internal.protocol;x-internal:=true;
  uses:="org.mariadb.jdbc.internal.com.read,
   org.mariadb.jdbc.internal.com.read.dao,
   org.mariadb.jdbc.internal.io.input,
   org.mariadb.jdbc.internal.io.output,
   org.mariadb.jdbc.internal,
   org.mariadb.jdbc.internal.failover.tools,
   org.mariadb.jdbc.internal.util,
   org.mariadb.jdbc.internal.failover.impl,
   org.mariadb.jdbc.internal.failover,
   org.mariadb.jdbc.internal.com.send,
   org.mariadb.jdbc.internal.util.dao,
   javax.net.ssl,
   org.mariadb.jdbc,
   org.mariadb.jdbc.internal.com.send.parameters",
 org.mariadb.jdbc.internal.protocol.authentication;x-internal:=true;uses:="org.mariadb.jdbc.internal.com.send,org.mariadb.jdbc.internal.io.input",
 org.mariadb.jdbc.internal.protocol.tls;x-internal:=true;uses:="org.mariadb.jdbc.internal.util,javax.net.ssl",
 org.mariadb.jdbc.internal.util;x-internal:=true;
  uses:="org.mariadb.jdbc.internal.protocol,
   org.mariadb.jdbc.internal.util.constant,
   org.mariadb.jdbc.internal.util.dao,
   org.mariadb.jdbc,
   org.mariadb.jdbc.internal.com.send.parameters",
 org.mariadb.jdbc.internal.util.constant;x-internal:=true,
 org.mariadb.jdbc.internal.util.dao;x-internal:=true;
  uses:="org.mariadb.jdbc.internal,
   org.mariadb.jdbc.internal.com.read.resultset,
   org.mariadb.jdbc.internal.protocol,
   org.mariadb.jdbc.internal.com.read.dao,
   org.mariadb.jdbc",
 org.mariadb.jdbc.internal.util.exceptions;x-internal:=true;uses:="org.mariadb.jdbc.internal.logging,org.mariadb.jdbc",
 org.mariadb.jdbc.internal.util.scheduler;x-internal:=true
