Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: platform.ui;singleton:=true
Bundle-Activator: platform.ui.Activator
Bundle-Name: Platform UI
Require-Bundle: platform.model;bundle-version="0.0.0",
 platform.model.commons;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="3.13.0"
Export-Package: platform.ui;uses:="org.osgi.framework",
 platform.ui.actions;uses:="org.eclipse.jface.action,org.eclipse.jface.resource",
 platform.ui.actions.edit;uses:="platform.model,platform.ui.actions",
 platform.ui.actions.manager;uses:="platform.ui.actions,org.eclipse.jface.action,org.eclipse.swt.widgets",
 platform.ui.controls;uses:="platform.model,org.eclipse.swt.events,org.eclipse.swt.widgets",
 platform.ui.controls.filter;
  uses:="platform.model,
   org.eclipse.swt.events,
   org.eclipse.swt.widgets,
   platform.ui.controls,
   org.eclipse.jface.fieldassist",
 platform.ui.controls.tree;
  uses:="platform.model,
   platform.ui.actions,
   org.eclipse.swt.graphics,
   org.eclipse.jface.resource,
   platform.ui.controls.filter,
   org.eclipse.swt.widgets,
   platform.ui.controls,
   org.eclipse.jface.viewers",
 platform.ui.fields;
  uses:="org.eclipse.swt.events,
   platform.model.commons,
   platform.ui.fields.validators,
   org.eclipse.swt.widgets,
   org.eclipse.jface.preference",
 platform.ui.fields.validators;uses:="org.eclipse.swt.graphics",
 platform.ui.messages,
 platform.ui.swt;
  uses:="platform.ui.actions,
   org.eclipse.swt.events,
   org.eclipse.swt.layout,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs"
