javacDefaultEncoding.. = UTF-8
javacProjectSettings = true
output.. = target/classes/
source.. = src/
bin.includes = META-INF/,\
               lib/javax.ws.rs-api-2.0.jar,\
               lib/swagger-annotations-1.5.17.jar,\
               lib/jersey-common-2.25.1.jar,\
               lib/jersey-guava-2.25.1.jar,\
               lib/hk2-api-2.5.0-b60.jar,\
               lib/hk2-locator-2.5.0-b60.jar,\
               lib/hk2-utils-2.5.0-b60.jar,\
               lib/jersey-media-json-jackson-2.25.1.jar,\
               lib/jackson-jaxrs-json-provider-2.9.3.jar,\
               lib/jackson-jaxrs-base-2.9.3.jar,\
               lib/jackson-core-2.9.3.jar,\
               lib/jersey-entity-filtering-2.25.1.jar,\
               lib/jackson-annotations-2.9.3.jar,\
               lib/jackson-databind-2.9.3.jar,\
               lib/jackson-dataformat-yaml-2.9.3.jar,\
               lib/jersey-client-2.25.1.jar,\
               lib/jackson-module-jaxb-annotations-2.9.3.jar
