javacDefaultEncoding.. = UTF-8
javacProjectSettings = true
output.. = target/classes/
source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/liquibase.jar,\
               lib/snakeyaml-1.12.jar
