javacDefaultEncoding.. = UTF-8
javacProjectSettings = true
output.. = target/classes/
source.. = src/
bin.includes = META-INF/,\
               lib/jetter-core-0.3.0-adapted-jar-with-dependencies.jar,\
               .
