Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: platform.hibernate;singleton:=true
Bundle-Activator: platform.hibernate.Activator
Bundle-Name: Platform Hibernate
Require-Bundle: platform.sql;bundle-version="0.0.0"
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.fasterxml.classmate,
 com.fasterxml.classmate.members,
 com.fasterxml.classmate.types,
 com.fasterxml.classmate.util,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 javax.persistence.spi,
 javax.transaction,
 javax.transaction.xa,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.hibernate,
 org.hibernate.action.internal;x-internal:=true,
 org.hibernate.action.spi,
 org.hibernate.annotations,
 org.hibernate.annotations.common,
 org.hibernate.annotations.common.annotationfactory,
 org.hibernate.annotations.common.reflection,
 org.hibernate.annotations.common.reflection.java,
 org.hibernate.annotations.common.reflection.java.generics,
 org.hibernate.annotations.common.util,
 org.hibernate.annotations.common.util.impl,
 org.hibernate.boot,
 org.hibernate.boot.archive.internal;x-internal:=true,
 org.hibernate.boot.archive.scan.internal;x-internal:=true,
 org.hibernate.boot.archive.scan.spi,
 org.hibernate.boot.archive.spi,
 org.hibernate.boot.cfgxml.internal;x-internal:=true,
 org.hibernate.boot.cfgxml.spi,
 org.hibernate.boot.internal;x-internal:=true,
 org.hibernate.boot.jaxb,
 org.hibernate.boot.jaxb.cfg.spi,
 org.hibernate.boot.jaxb.hbm.internal;x-internal:=true,
 org.hibernate.boot.jaxb.hbm.spi,
 org.hibernate.boot.jaxb.internal;x-internal:=true,
 org.hibernate.boot.jaxb.internal.stax;x-internal:=true,
 org.hibernate.boot.jaxb.spi,
 org.hibernate.boot.model,
 org.hibernate.boot.model.naming,
 org.hibernate.boot.model.process.internal;x-internal:=true,
 org.hibernate.boot.model.process.spi,
 org.hibernate.boot.model.relational,
 org.hibernate.boot.model.source.internal;x-internal:=true,
 org.hibernate.boot.model.source.internal.annotations;x-internal:=true,
 org.hibernate.boot.model.source.internal.hbm;x-internal:=true,
 org.hibernate.boot.model.source.spi,
 org.hibernate.boot.registry,
 org.hibernate.boot.registry.classloading.internal;x-internal:=true,
 org.hibernate.boot.registry.classloading.spi,
 org.hibernate.boot.registry.internal;x-internal:=true,
 org.hibernate.boot.registry.selector,
 org.hibernate.boot.registry.selector.internal;x-internal:=true,
 org.hibernate.boot.registry.selector.spi,
 org.hibernate.boot.spi,
 org.hibernate.bytecode.enhance.internal.bytebuddy;x-internal:=true,
 org.hibernate.bytecode.enhance.internal.javassist;x-internal:=true,
 org.hibernate.bytecode.enhance.internal.tracker;x-internal:=true,
 org.hibernate.bytecode.enhance.spi,
 org.hibernate.bytecode.enhance.spi.interceptor,
 org.hibernate.bytecode.internal.bytebuddy;x-internal:=true,
 org.hibernate.bytecode.internal.javassist;x-internal:=true,
 org.hibernate.bytecode.spi,
 org.hibernate.cache,
 org.hibernate.cache.internal;x-internal:=true,
 org.hibernate.cache.spi,
 org.hibernate.cache.spi.access,
 org.hibernate.cache.spi.entry,
 org.hibernate.cfg,
 org.hibernate.cfg.annotations,
 org.hibernate.cfg.annotations.reflection,
 org.hibernate.cfg.beanvalidation,
 org.hibernate.classic,
 org.hibernate.collection.internal;x-internal:=true,
 org.hibernate.collection.spi,
 org.hibernate.context,
 org.hibernate.context.internal;x-internal:=true,
 org.hibernate.context.spi,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.identity,
 org.hibernate.dialect.lock,
 org.hibernate.dialect.pagination,
 org.hibernate.dialect.unique,
 org.hibernate.ejb,
 org.hibernate.engine,
 org.hibernate.engine.config.internal;x-internal:=true,
 org.hibernate.engine.config.spi,
 org.hibernate.engine.internal;x-internal:=true,
 org.hibernate.engine.jdbc,
 org.hibernate.engine.jdbc.batch.internal;x-internal:=true,
 org.hibernate.engine.jdbc.batch.spi,
 org.hibernate.engine.jdbc.connections.internal;x-internal:=true,
 org.hibernate.engine.jdbc.connections.spi,
 org.hibernate.engine.jdbc.cursor.internal;x-internal:=true,
 org.hibernate.engine.jdbc.cursor.spi,
 org.hibernate.engine.jdbc.dialect.internal;x-internal:=true,
 org.hibernate.engine.jdbc.dialect.spi,
 org.hibernate.engine.jdbc.env.internal;x-internal:=true,
 org.hibernate.engine.jdbc.env.spi,
 org.hibernate.engine.jdbc.internal;x-internal:=true,
 org.hibernate.engine.jdbc.spi,
 org.hibernate.engine.jndi,
 org.hibernate.engine.jndi.internal;x-internal:=true,
 org.hibernate.engine.jndi.spi,
 org.hibernate.engine.loading.internal;x-internal:=true,
 org.hibernate.engine.profile,
 org.hibernate.engine.query.internal;x-internal:=true,
 org.hibernate.engine.query.spi,
 org.hibernate.engine.query.spi.sql,
 org.hibernate.engine.spi,
 org.hibernate.engine.transaction.internal;x-internal:=true,
 org.hibernate.engine.transaction.internal.jta;x-internal:=true,
 org.hibernate.engine.transaction.jta.platform.internal;x-internal:=true,
 org.hibernate.engine.transaction.jta.platform.spi,
 org.hibernate.engine.transaction.spi,
 org.hibernate.event.internal;x-internal:=true,
 org.hibernate.event.service.internal;x-internal:=true,
 org.hibernate.event.service.spi,
 org.hibernate.event.spi,
 org.hibernate.exception,
 org.hibernate.exception.internal;x-internal:=true,
 org.hibernate.exception.spi,
 org.hibernate.graph.spi,
 org.hibernate.hql.internal;x-internal:=true,
 org.hibernate.hql.internal.antlr;x-internal:=true,
 org.hibernate.hql.internal.ast;x-internal:=true,
 org.hibernate.hql.internal.ast.exec;x-internal:=true,
 org.hibernate.hql.internal.ast.tree;x-internal:=true,
 org.hibernate.hql.internal.ast.util;x-internal:=true,
 org.hibernate.hql.internal.classic;x-internal:=true,
 org.hibernate.hql.spi,
 org.hibernate.hql.spi.id,
 org.hibernate.hql.spi.id.cte,
 org.hibernate.hql.spi.id.global,
 org.hibernate.hql.spi.id.inline,
 org.hibernate.hql.spi.id.local,
 org.hibernate.hql.spi.id.persistent,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.factory,
 org.hibernate.id.factory.internal;x-internal:=true,
 org.hibernate.id.factory.spi,
 org.hibernate.id.insert,
 org.hibernate.id.uuid,
 org.hibernate.integrator.internal;x-internal:=true,
 org.hibernate.integrator.spi,
 org.hibernate.internal;x-internal:=true,
 org.hibernate.internal.log;x-internal:=true,
 org.hibernate.internal.util;x-internal:=true,
 org.hibernate.internal.util.beans;x-internal:=true,
 org.hibernate.internal.util.collections;x-internal:=true,
 org.hibernate.internal.util.compare;x-internal:=true,
 org.hibernate.internal.util.config;x-internal:=true,
 org.hibernate.internal.util.io;x-internal:=true,
 org.hibernate.internal.util.jndi;x-internal:=true,
 org.hibernate.internal.util.type;x-internal:=true,
 org.hibernate.internal.util.xml;x-internal:=true,
 org.hibernate.jdbc,
 org.hibernate.jmx.internal;x-internal:=true,
 org.hibernate.jmx.spi,
 org.hibernate.jpa,
 org.hibernate.jpa.boot.internal;x-internal:=true,
 org.hibernate.jpa.boot.spi,
 org.hibernate.jpa.event.internal.core;x-internal:=true,
 org.hibernate.jpa.event.internal.jpa;x-internal:=true,
 org.hibernate.jpa.event.spi,
 org.hibernate.jpa.event.spi.jpa,
 org.hibernate.jpa.graph.internal;x-internal:=true,
 org.hibernate.jpa.internal;x-internal:=true,
 org.hibernate.jpa.internal.enhance;x-internal:=true,
 org.hibernate.jpa.internal.util;x-internal:=true,
 org.hibernate.jpa.spi,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.collection.plan,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.entity.plan,
 org.hibernate.loader.hql,
 org.hibernate.loader.plan.build.internal;x-internal:=true,
 org.hibernate.loader.plan.build.internal.returns;x-internal:=true,
 org.hibernate.loader.plan.build.internal.spaces;x-internal:=true,
 org.hibernate.loader.plan.build.spi,
 org.hibernate.loader.plan.exec.internal;x-internal:=true,
 org.hibernate.loader.plan.exec.process.internal;x-internal:=true,
 org.hibernate.loader.plan.exec.process.spi,
 org.hibernate.loader.plan.exec.query.internal;x-internal:=true,
 org.hibernate.loader.plan.exec.query.spi,
 org.hibernate.loader.plan.exec.spi,
 org.hibernate.loader.plan.spi,
 org.hibernate.loader.spi,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.metamodel.internal;x-internal:=true,
 org.hibernate.metamodel.spi,
 org.hibernate.param,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.persister.internal;x-internal:=true,
 org.hibernate.persister.spi,
 org.hibernate.persister.walking.internal;x-internal:=true,
 org.hibernate.persister.walking.spi,
 org.hibernate.pretty,
 org.hibernate.procedure,
 org.hibernate.procedure.internal;x-internal:=true,
 org.hibernate.procedure.spi,
 org.hibernate.property.access.internal;x-internal:=true,
 org.hibernate.property.access.spi,
 org.hibernate.proxy,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.bytebuddy,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.query,
 org.hibernate.query.criteria,
 org.hibernate.query.criteria.internal;x-internal:=true,
 org.hibernate.query.criteria.internal.compile;x-internal:=true,
 org.hibernate.query.criteria.internal.expression;x-internal:=true,
 org.hibernate.query.criteria.internal.expression.function;x-internal:=true,
 org.hibernate.query.criteria.internal.path;x-internal:=true,
 org.hibernate.query.criteria.internal.predicate;x-internal:=true,
 org.hibernate.query.internal;x-internal:=true,
 org.hibernate.query.procedure,
 org.hibernate.query.procedure.internal;x-internal:=true,
 org.hibernate.query.procedure.spi,
 org.hibernate.query.spi,
 org.hibernate.resource.jdbc,
 org.hibernate.resource.jdbc.internal;x-internal:=true,
 org.hibernate.resource.jdbc.spi,
 org.hibernate.resource.transaction,
 org.hibernate.resource.transaction.backend.jdbc.internal;x-internal:=true,
 org.hibernate.resource.transaction.backend.jdbc.spi,
 org.hibernate.resource.transaction.backend.jta.internal;x-internal:=true,
 org.hibernate.resource.transaction.backend.jta.internal.synchronization;x-internal:=true,
 org.hibernate.resource.transaction.internal;x-internal:=true,
 org.hibernate.resource.transaction.spi,
 org.hibernate.result,
 org.hibernate.result.internal;x-internal:=true,
 org.hibernate.result.spi,
 org.hibernate.secure.internal;x-internal:=true,
 org.hibernate.secure.spi,
 org.hibernate.service,
 org.hibernate.service.internal;x-internal:=true,
 org.hibernate.service.spi,
 org.hibernate.sql,
 org.hibernate.sql.ordering.antlr,
 org.hibernate.stat,
 org.hibernate.stat.internal;x-internal:=true,
 org.hibernate.stat.spi,
 org.hibernate.tool.enhance,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.tool.schema,
 org.hibernate.tool.schema.extract.internal;x-internal:=true,
 org.hibernate.tool.schema.extract.spi,
 org.hibernate.tool.schema.internal;x-internal:=true,
 org.hibernate.tool.schema.internal.exec;x-internal:=true,
 org.hibernate.tool.schema.spi,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.type.descriptor,
 org.hibernate.type.descriptor.converter,
 org.hibernate.type.descriptor.java,
 org.hibernate.type.descriptor.sql,
 org.hibernate.usertype,
 org.hibernate.xsd.cfg,
 org.hibernate.xsd.mapping,
 org.jboss.logging,
 platform.hibernate;uses:="org.osgi.framework"
Bundle-ClassPath: .,
 lib/antlr-2.7.7.jar,
 lib/dom4j-1.6.1.jar,
 lib/classmate-1.3.0.jar,
 lib/javassist-3.20.0-GA.jar,
 lib/jboss-logging-3.3.0.Final.jar,
 lib/hibernate-core-5.2.10.Final.jar,
 lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,
 lib/jboss-transaction-api_1.2_spec-1.0.1.Final.jar,
 lib/hibernate-commons-annotations-5.0.1.Final.jar
