Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: platform.hibernate;singleton:=true
Bundle-Activator: platform.hibernate.Activator
Bundle-Name: Platform Hibernate
Require-Bundle: platform.sql;bundle-version="0.0.0"
Export-Package: antlr;
  uses:="antlr.collections.impl,
   antlr.collections,
   antlr.ASdebug,
   antlr.debug",
 antlr.ASdebug;uses:="antlr",
 antlr.actions.cpp;uses:="antlr,antlr.collections.impl",
 antlr.actions.csharp;uses:="antlr,antlr.collections.impl",
 antlr.actions.java;uses:="antlr,antlr.collections.impl",
 antlr.actions.python;uses:="antlr,antlr.collections.impl",
 antlr.build,
 antlr.collections;uses:="antlr",
 antlr.collections.impl;uses:="antlr,antlr.collections",
 antlr.debug;uses:="antlr,antlr.collections.impl",
 antlr.debug.misc;
  uses:="antlr.collections,
   javax.swing.tree,
   javax.swing.event,
   javax.swing",
 antlr.preprocessor;uses:="antlr,antlr.collections.impl",
 com.fasterxml.classmate;uses:="com.fasterxml.classmate.types,com.fasterxml.classmate.members,com.fasterxml.classmate.util",
 com.fasterxml.classmate.members;uses:="com.fasterxml.classmate,com.fasterxml.classmate.util",
 com.fasterxml.classmate.types;uses:="com.fasterxml.classmate.members,com.fasterxml.classmate",
 com.fasterxml.classmate.util;uses:="com.fasterxml.classmate.types,com.fasterxml.classmate",
 javassist;
  uses:="javassist.convert,
   javassist.expr,
   javassist.compiler,
   javassist.bytecode,
   javassist.compiler.ast",
 javassist.bytecode;uses:="javassist.bytecode.annotation,javassist",
 javassist.bytecode.analysis;uses:="javassist.bytecode.stackmap,javassist.bytecode,javassist",
 javassist.bytecode.annotation;uses:="javassist.bytecode,javassist",
 javassist.bytecode.stackmap;uses:="javassist.bytecode,javassist",
 javassist.compiler;uses:="javassist.bytecode,javassist.compiler.ast,javassist",
 javassist.compiler.ast;uses:="javassist.compiler,javassist",
 javassist.convert;uses:="javassist.bytecode,javassist",
 javassist.expr;
  uses:="javassist.compiler,
   javassist.bytecode,
   javassist.compiler.ast,
   javassist",
 javassist.runtime,
 javassist.scopedpool;uses:="javassist",
 javassist.tools;uses:="javassist",
 javassist.tools.reflect;uses:="javassist.bytecode,javassist",
 javassist.tools.rmi;uses:="javassist,javassist.tools.web",
 javassist.tools.web;uses:="javassist",
 javassist.util;uses:="com.sun.jdi.event",
 javassist.util.proxy;uses:="javassist.bytecode",
 javax.persistence;uses:="javax.persistence.metamodel,javax.persistence.criteria",
 javax.persistence.criteria;uses:="javax.persistence,javax.persistence.metamodel",
 javax.persistence.metamodel,
 javax.persistence.spi;uses:="javax.persistence,javax.sql",
 javax.transaction;uses:="javax.transaction.xa",
 javax.transaction.xa,
 org.dom4j;
  uses:="org.jaxen,
   org.xml.sax,
   org.dom4j.rule,
   org.dom4j.tree",
 org.dom4j.bean;uses:="org.dom4j,org.xml.sax,org.dom4j.tree",
 org.dom4j.datatype;
  uses:="org.relaxng.datatype,
   org.dom4j,
   com.sun.msv.datatype,
   org.dom4j.tree,
   com.sun.msv.datatype.xsd",
 org.dom4j.dom;uses:="org.w3c.dom,org.dom4j,org.dom4j.tree",
 org.dom4j.dtd,
 org.dom4j.io;
  uses:="org.xml.sax.ext,
   org.xml.sax.helpers,
   org.w3c.dom,
   javax.xml.transform.sax,
   javax.xml.stream,
   org.dom4j,
   org.gjt.xpp,
   org.dom4j.tree,
   javax.xml.namespace,
   org.xml.sax,
   javax.xml.stream.util,
   javax.xml.stream.events,
   org.xmlpull.v1",
 org.dom4j.jaxb;
  uses:="org.dom4j,
   org.xml.sax,
   org.dom4j.io,
   javax.xml.bind",
 org.dom4j.rule;uses:="org.dom4j,org.jaxen",
 org.dom4j.rule.pattern;uses:="org.dom4j,org.dom4j.rule",
 org.dom4j.swing;
  uses:="org.dom4j,
   org.jaxen,
   javax.swing.table,
   javax.swing.tree",
 org.dom4j.tree;uses:="org.dom4j,org.xml.sax,org.dom4j.rule",
 org.dom4j.util;
  uses:="org.dom4j,
   org.jaxen,
   org.dom4j.rule,
   org.xml.sax,
   org.dom4j.tree",
 org.dom4j.xpath;
  uses:="org.jaxen.pattern,
   org.dom4j,
   org.jaxen,
   org.dom4j.rule",
 org.dom4j.xpp;uses:="org.dom4j,org.gjt.xpp",
 org.hibernate;
  uses:="org.hibernate.boot.jaxb,
   org.hibernate.sql,
   javax.persistence,
   org.hibernate.engine.spi,
   javax.naming,
   new org.hibernate,
   org.hibernate.boot.spi,
   org.hibernate.jdbc,
   org.hibernate.type,
   org.hibernate.stat,
   javax.persistence.metamodel,
   javax.persistence.criteria,
   org.hibernate.internal.util.xml,
   org.hibernate.jpa,
   org.hibernate.transform,
   org.hibernate.engine.jdbc,
   org.hibernate.persister.entity,
   org.hibernate.resource.transaction.spi,
   org.hibernate.metadata,
   org.hibernate.procedure,
   org.hibernate.resource.jdbc.spi,
   javax.transaction,
   org.hibernate.query,
   org.hibernate.criterion,
   org.hibernate.dialect.lock",
 org.hibernate.action.internal;x-internal:=true,
 org.hibernate.action.spi;uses:="org.hibernate.engine.spi",
 org.hibernate.annotations;
  uses:="javax.persistence,
   org.hibernate.cache.spi.access,
   org.hibernate,
   org.hibernate.tuple",
 org.hibernate.annotations.common,
 org.hibernate.annotations.common.annotationfactory,
 org.hibernate.annotations.common.reflection,
 org.hibernate.annotations.common.reflection.java;uses:="org.hibernate.annotations.common.reflection,org.hibernate.annotations.common.reflection.java.generics",
 org.hibernate.annotations.common.reflection.java.generics,
 org.hibernate.annotations.common.util;uses:="org.hibernate.annotations.common.reflection",
 org.hibernate.annotations.common.util.impl;uses:="org.jboss.logging",
 org.hibernate.boot;
  uses:="org.hibernate.boot.archive.scan.spi,
   org.hibernate.boot.jaxb,
   org.hibernate.boot.model,
   javax.persistence,
   org.hibernate.engine.spi,
   org.hibernate.boot.archive.spi,
   org.hibernate.boot.model.naming,
   org.hibernate.proxy,
   org.hibernate,
   org.hibernate.engine,
   org.hibernate.boot.spi,
   org.hibernate.cache.spi,
   org.hibernate.context.spi,
   org.hibernate.cfg.annotations,
   org.hibernate.type,
   org.hibernate.hql.spi.id,
   org.hibernate.boot.registry,
   org.hibernate.mapping,
   org.hibernate.cfg,
   org.hibernate.annotations.common.reflection,
   org.hibernate.service,
   org.hibernate.tuple.entity,
   org.w3c.dom,
   org.hibernate.loader,
   org.hibernate.dialect.function,
   org.hibernate.cache.spi.access,
   org.hibernate.usertype,
   org.hibernate.boot.model.relational,
   org.hibernate.resource.jdbc.spi,
   org.jboss.jandex",
 org.hibernate.boot.archive.internal;x-internal:=true,
 org.hibernate.boot.archive.scan.internal;x-internal:=true,
 org.hibernate.boot.archive.scan.spi;uses:="org.hibernate.boot.archive.spi,org.hibernate.boot.archive.scan.internal",
 org.hibernate.boot.archive.spi;uses:="org.hibernate",
 org.hibernate.boot.cfgxml.internal;x-internal:=true,
 org.hibernate.boot.cfgxml.spi;
  uses:="org.hibernate.event.spi,
   org.hibernate.secure.spi,
   org.hibernate.boot.jaxb.cfg.spi,
   org.hibernate.service,
   org.hibernate.boot",
 org.hibernate.boot.internal;x-internal:=true,
 org.hibernate.boot.jaxb,
 org.hibernate.boot.jaxb.cfg.spi,
 org.hibernate.boot.jaxb.hbm.internal;x-internal:=true,
 org.hibernate.boot.jaxb.hbm.spi;
  uses:="javax.xml.bind.annotation.adapters,
   org.hibernate.engine.spi,
   org.hibernate.cache.spi.access,
   org.hibernate,
   org.hibernate.engine,
   org.hibernate.tuple,
   javax.xml.bind",
 org.hibernate.boot.jaxb.internal;x-internal:=true,
 org.hibernate.boot.jaxb.internal.stax;x-internal:=true,
 org.hibernate.boot.jaxb.spi;uses:="org.hibernate.boot.jaxb,javax.xml.transform",
 org.hibernate.boot.model;
  uses:="javax.persistence,
   org.hibernate.usertype,
   org.hibernate.cache.spi.access,
   org.hibernate.engine.spi,
   org.hibernate.service,
   org.hibernate.type,
   org.hibernate.boot",
 org.hibernate.boot.model.naming;
  uses:="org.hibernate.boot.model.source.spi,
   org.hibernate.dialect,
   org.hibernate.boot.model.relational,
   org.hibernate,
   org.hibernate.boot.spi,
   org.hibernate.engine.jdbc.env.spi",
 org.hibernate.boot.model.process.internal;x-internal:=true,
 org.hibernate.boot.model.process.spi;
  uses:="org.hibernate.boot.model.source.spi,
   org.hibernate.boot.model,
   org.hibernate.usertype,
   org.hibernate.boot.internal,
   org.hibernate.boot.spi,
   org.jboss.jandex,
   org.hibernate.type,
   org.hibernate.boot",
 org.hibernate.boot.model.relational;
  uses:="org.hibernate.boot.model.naming,
   org.hibernate.mapping,
   org.hibernate.dialect,
   org.hibernate.boot.spi,
   org.hibernate.engine.jdbc.env.spi",
 org.hibernate.boot.model.source.internal;x-internal:=true,
 org.hibernate.boot.model.source.internal.annotations;x-internal:=true,
 org.hibernate.boot.model.source.internal.hbm;x-internal:=true,
 org.hibernate.boot.model.source.spi;
  uses:="org.hibernate.boot.jaxb,
   org.hibernate.boot.model,
   org.hibernate.boot.model.naming,
   org.hibernate.engine,
   org.hibernate,
   org.hibernate.boot.model.source.internal.hbm,
   org.hibernate.boot.jaxb.hbm.spi,
   org.hibernate.boot.spi,
   org.hibernate.tuple,
   org.hibernate.type,
   org.hibernate.mapping,
   org.hibernate.id",
 org.hibernate.boot.registry;
  uses:="org.hibernate.boot.registry.classloading.spi,
   org.hibernate.integrator.spi,
   org.hibernate.service.spi,
   org.hibernate.boot.registry.classloading.internal,
   org.hibernate.boot.registry.selector,
   org.hibernate.service,
   org.hibernate.boot.cfgxml.spi",
 org.hibernate.boot.registry.classloading.internal;x-internal:=true,
 org.hibernate.boot.registry.classloading.spi;uses:="org.hibernate.service.spi,org.hibernate,org.hibernate.service",
 org.hibernate.boot.registry.internal;x-internal:=true,
 org.hibernate.boot.registry.selector,
 org.hibernate.boot.registry.selector.internal;x-internal:=true,
 org.hibernate.boot.registry.selector.spi;uses:="org.hibernate,org.hibernate.service",
 org.hibernate.boot.spi;
  uses:="org.hibernate.boot.archive.scan.spi,
   javax.persistence,
   org.hibernate.boot.model,
   org.hibernate.engine.spi,
   org.hibernate.boot.model.naming,
   org.hibernate.boot.archive.spi,
   org.hibernate.proxy,
   org.hibernate.id.factory,
   org.hibernate,
   org.hibernate.engine,
   org.hibernate.cache.spi,
   org.hibernate.context.spi,
   org.hibernate.cfg.annotations,
   org.hibernate.type,
   org.hibernate.boot.registry,
   org.hibernate.hql.spi.id,
   org.hibernate.internal,
   org.hibernate.cfg,
   org.hibernate.mapping,
   org.hibernate.annotations,
   org.hibernate.boot.jaxb.spi,
   org.hibernate.annotations.common.reflection,
   org.hibernate.service,
   org.hibernate.tuple.entity,
   org.hibernate.loader,
   org.hibernate.boot.jaxb.internal,
   org.hibernate.boot.model.source.spi,
   org.hibernate.dialect.function,
   org.hibernate.cache.spi.access,
   org.hibernate.usertype,
   org.hibernate.boot.internal,
   org.hibernate.boot.model.relational,
   org.hibernate.resource.jdbc.spi,
   org.hibernate.query.spi,
   org.hibernate.boot,
   org.jboss.jandex",
 org.hibernate.bytecode.enhance.internal.bytebuddy;x-internal:=true,
 org.hibernate.bytecode.enhance.internal.javassist;x-internal:=true,
 org.hibernate.bytecode.enhance.internal.tracker;x-internal:=true,
 org.hibernate.bytecode.enhance.spi;uses:="org.hibernate.engine.spi,org.hibernate",
 org.hibernate.bytecode.enhance.spi.interceptor;
  uses:="org.hibernate.bytecode.enhance.spi,
   org.hibernate.mapping,
   org.hibernate.engine.spi,
   org.hibernate.type",
 org.hibernate.bytecode.internal.bytebuddy;x-internal:=true,
 org.hibernate.bytecode.internal.javassist;x-internal:=true,
 org.hibernate.bytecode.spi;
  uses:="org.hibernate.bytecode.enhance.spi,
   org.hibernate.bytecode.enhance.spi.interceptor,
   org.hibernate.engine.spi,
   org.hibernate.proxy,
   org.hibernate,
   javax.persistence.spi",
 org.hibernate.cache;uses:="org.hibernate,org.hibernate.cache.spi",
 org.hibernate.cache.internal;x-internal:=true,
 org.hibernate.cache.spi;
  uses:="org.hibernate.persister.entity,
   org.hibernate.persister.collection,
   org.hibernate.engine.spi,
   org.hibernate.cache.spi.access,
   org.hibernate.transform,
   org.hibernate.boot.spi,
   org.hibernate.service,
   org.hibernate.type",
 org.hibernate.cache.spi.access;
  uses:="org.hibernate.persister.entity,
   org.hibernate.persister.collection,
   org.hibernate.engine.spi,
   org.hibernate,
   org.hibernate.cache.spi",
 org.hibernate.cache.spi.entry;
  uses:="org.hibernate.persister.entity,
   org.hibernate.event.spi,
   org.hibernate.persister.collection,
   org.hibernate.engine.spi,
   org.hibernate.collection.spi,
   org.hibernate",
 org.hibernate.cfg;
  uses:="javax.persistence,
   org.hibernate.boot.model,
   org.hibernate.boot.model.naming,
   org.hibernate.proxy,
   org.hibernate,
   org.hibernate.boot.spi,
   org.hibernate.cache.spi,
   org.hibernate.context.spi,
   org.hibernate.cfg.annotations,
   org.hibernate.type,
   org.hibernate.hql.spi.id,
   org.hibernate.boot.registry,
   org.hibernate.bytecode.spi,
   new org.hibernate.cfg,
   org.hibernate.mapping,
   org.hibernate.annotations,
   org.hibernate.annotations.common.reflection,
   org.xml.sax,
   org.hibernate.internal.util.xml,
   org.hibernate.service,
   org.hibernate.tuple.entity,
   org.w3c.dom,
   org.hibernate.loader,
   org.hibernate.engine.transaction.jta.platform.spi,
   org.hibernate.hql.spi,
   org.hibernate.boot.model.source.spi,
   org.hibernate.dialect.function,
   org.hibernate.usertype,
   org.hibernate.boot.model.relational,
   org.hibernate.boot",
 org.hibernate.cfg.annotations;
  uses:="javax.persistence,
   org.hibernate.engine.spi,
   org.hibernate.boot.model.naming,
   org.hibernate.engine,
   org.hibernate,
   org.hibernate.boot.spi,
   org.hibernate.engine.query.spi.sql,
   org.hibernate.procedure.internal,
   org.hibernate.internal,
   org.hibernate.boot.model.source.spi,
   org.hibernate.mapping,
   org.hibernate.cfg,
   org.hibernate.annotations,
   new org.hibernate.cfg.annotations,
   org.hibernate.annotations.common.reflection,
   org.hibernate.procedure,
   org.hibernate.procedure.spi,
   new new org.hibernate.cfg.annotations",
 org.hibernate.cfg.annotations.reflection;
  uses:="javax.persistence,
   org.hibernate.cfg,
   org.hibernate.annotations.common.reflection,
   org.dom4j,
   org.hibernate.boot.spi",
 org.hibernate.cfg.beanvalidation;
  uses:="org.hibernate.boot.registry.classloading.spi,
   org.hibernate.event.spi,
   org.hibernate.engine.config.spi,
   org.hibernate.engine.spi,
   org.hibernate,
   org.hibernate.boot.spi,
   org.hibernate.persister.entity,
   org.hibernate.integrator.spi,
   org.hibernate.dialect,
   org.hibernate.service.spi,
   org.hibernate.event.service.spi,
   org.hibernate.boot,
   javax.validation",
 org.hibernate.classic;uses:="org.hibernate",
 org.hibernate.collection.internal;x-internal:=true,
 org.hibernate.collection.spi;
  uses:="org.hibernate.persister.collection,
   org.hibernate.engine.spi,
   org.hibernate.loader,
   org.hibernate.type",
 org.hibernate.context;uses:="org.hibernate",
 org.hibernate.context.internal;x-internal:=true,
 org.hibernate.context.spi;uses:="org.hibernate.engine.spi,org.hibernate",
 org.hibernate.criterion;
  uses:="org.hibernate.sql,
   org.hibernate.engine.spi,
   org.hibernate.transform,
   new org.hibernate.criterion,
   org.hibernate,
   org.hibernate.type,
   org.hibernate.internal,
   org.hibernate.persister.collection,
   org.hibernate.dialect.function",
 org.hibernate.dialect;
  uses:="org.hibernate.sql,
   org.hibernate.boot.model,
   org.hibernate.engine.spi,
   org.hibernate.type.descriptor.sql,
   org.hibernate,
   org.hibernate.hql.spi.id,
   org.hibernate.internal,
   org.hibernate.tool.schema.extract.spi,
   new org.hibernate.dialect,
   org.hibernate.tool.schema.spi,
   org.hibernate.service,
   org.hibernate.engine.jdbc.env.spi,
   org.hibernate.dialect.identity,
   org.hibernate.loader,
   org.hibernate.type.descriptor,
   org.hibernate.dialect.pagination,
   org.hibernate.tool.schema.internal,
   org.hibernate.persister.entity,
   org.hibernate.dialect.function,
   org.hibernate.exception.spi,
   org.hibernate.dialect.unique,
   org.hibernate.procedure.spi,
   org.hibernate.type.descriptor.java,
   org.hibernate.dialect.lock",
 org.hibernate.dialect.function;uses:="org.hibernate.engine.spi,org.hibernate.dialect,org.hibernate.type",
 org.hibernate.dialect.identity;
  uses:="org.hibernate.engine.spi,
   org.hibernate.dialect,
   org.hibernate.id,
   org.hibernate.id.insert",
 org.hibernate.dialect.lock;uses:="org.hibernate.persister.entity,org.hibernate.engine.spi,org.hibernate",
 org.hibernate.dialect.pagination;uses:="org.hibernate.engine.spi,org.hibernate.dialect",
 org.hibernate.dialect.unique;uses:="org.hibernate.mapping,org.hibernate.dialect,org.hibernate.boot",
 org.hibernate.ejb;uses:="org.hibernate.jpa",
 org.hibernate.engine;uses:="org.hibernate.engine.query.spi.sql",
 org.hibernate.engine.config.internal;x-internal:=true,
 org.hibernate.engine.config.spi;uses:="org.hibernate.service",
 org.hibernate.engine.internal;x-internal:=true,
 org.hibernate.engine.jdbc;uses:="org.hibernate.service",
 org.hibernate.engine.jdbc.batch.internal;x-internal:=true,
 org.hibernate.engine.jdbc.batch.spi;uses:="org.hibernate.engine.jdbc.spi,org.hibernate.jdbc,org.hibernate.service",
 org.hibernate.engine.jdbc.connections.internal;x-internal:=true,
 org.hibernate.engine.jdbc.connections.spi;uses:="org.hibernate.service.spi,javax.sql,org.hibernate.service",
 org.hibernate.engine.jdbc.cursor.internal;x-internal:=true,
 org.hibernate.engine.jdbc.cursor.spi;uses:="org.hibernate.service",
 org.hibernate.engine.jdbc.dialect.internal;x-internal:=true,
 org.hibernate.engine.jdbc.dialect.spi;uses:="org.hibernate.dialect,org.hibernate,org.hibernate.service",
 org.hibernate.engine.jdbc.env.internal;x-internal:=true,
 org.hibernate.engine.jdbc.env.spi;
  uses:="org.hibernate.engine.jdbc.spi,
   org.hibernate.boot.model.naming,
   org.hibernate.dialect,
   org.hibernate.boot.model.relational,
   org.hibernate.engine.jdbc,
   org.hibernate.service",
 org.hibernate.engine.jdbc.internal;x-internal:=true,
 org.hibernate.engine.jdbc.spi;
  uses:="org.hibernate,
   org.hibernate.engine.jdbc.internal,
   org.hibernate.engine.jdbc,
   org.hibernate.jdbc,
   org.hibernate.internal,
   org.hibernate.resource.jdbc,
   org.hibernate.resource.transaction.spi,
   org.hibernate.resource.transaction.backend.jdbc.spi,
   org.hibernate.dialect,
   org.hibernate.exception.spi,
   org.hibernate.engine.jdbc.batch.spi,
   org.hibernate.resource.jdbc.spi,
   org.hibernate.engine.jdbc.connections.spi,
   org.hibernate.engine.jdbc.env.spi,
   org.hibernate.service",
 org.hibernate.engine.jndi;uses:="org.hibernate",
 org.hibernate.engine.jndi.internal;x-internal:=true,
 org.hibernate.engine.jndi.spi;uses:="org.hibernate.service,javax.naming.event",
 org.hibernate.engine.loading.internal;x-internal:=true,
 org.hibernate.engine.profile;uses:="org.hibernate.persister.entity",
 org.hibernate.engine.query.internal;x-internal:=true,
 org.hibernate.engine.query.spi;
  uses:="org.hibernate.event.spi,
   javax.persistence,
   org.hibernate.engine.spi,
   org.hibernate.hql.internal.ast,
   org.hibernate.boot.spi,
   org.hibernate.engine.query.spi.sql,
   org.hibernate.hql.spi,
   org.hibernate.type,
   org.hibernate.service.spi,
   org.hibernate.hql.internal.ast.tree,
   org.hibernate.query,
   org.hibernate.service,
   org.hibernate.loader.custom,
   org.hibernate.query.spi,
   org.hibernate.query.internal",
 org.hibernate.engine.query.spi.sql;uses:="org.hibernate,org.hibernate.type",
 org.hibernate.engine.spi;
  uses:="org.hibernate.event.spi,
   org.hibernate.jpa.spi,
   org.hibernate.proxy,
   org.hibernate.id.factory,
   org.hibernate,
   org.hibernate.engine,
   org.hibernate.jdbc,
   org.hibernate.context.spi,
   org.hibernate.stat.spi,
   org.hibernate.collection.spi,
   javax.persistence.metamodel,
   new org.hibernate.engine.spi,
   javax.persistence.criteria,
   org.hibernate.id,
   org.hibernate.query.internal,
   org.hibernate.engine.jdbc,
   org.hibernate.engine.query.spi.sql,
   org.hibernate.resource.transaction.backend.jta.internal.synchronization,
   org.hibernate.persister.entity,
   org.hibernate.persister.collection,
   org.hibernate.resource.transaction.spi,
   org.hibernate.dialect,
   org.hibernate.exception.spi,
   org.hibernate.metadata,
   org.hibernate.service.spi,
   org.hibernate.procedure,
   org.hibernate.metamodel.spi,
   org.hibernate.engine.loading.internal,
   javax.persistence,
   org.hibernate.internal.util,
   org.hibernate.bytecode.enhance.spi.interceptor,
   org.hibernate.type.descriptor.sql,
   javax.naming,
   org.hibernate.boot.spi,
   org.hibernate.cache.spi,
   org.hibernate.engine.query.spi,
   org.hibernate.type,
   org.hibernate.internal,
   org.hibernate.cfg,
   org.hibernate.mapping,
   org.hibernate.stat,
   org.hibernate.action.internal,
   org.hibernate.service,
   org.hibernate.loader.custom,
   org.hibernate.jpa,
   org.hibernate.engine.jdbc.spi,
   org.hibernate.type.descriptor,
   org.hibernate.engine.profile,
   org.hibernate.transform,
   org.hibernate.dialect.function,
   org.hibernate.bytecode.enhance.spi,
   org.hibernate.cache.spi.access,
   org.hibernate.action.spi,
   org.hibernate.resource.jdbc.spi,
   org.hibernate.bytecode.enhance.internal.tracker,
   org.hibernate.engine.jdbc.connections.spi,
   org.hibernate.query,
   org.jboss.logging,
   org.hibernate.query.spi",
 org.hibernate.engine.transaction.internal;x-internal:=true,
 org.hibernate.engine.transaction.internal.jta;x-internal:=true,
 org.hibernate.engine.transaction.jta.platform.internal;x-internal:=true,
 org.hibernate.engine.transaction.jta.platform.spi;
  uses:="org.hibernate.service.spi,
   javax.transaction,
   org.hibernate,
   org.hibernate.service",
 org.hibernate.engine.transaction.spi;uses:="javax.transaction,org.hibernate,org.hibernate.jdbc",
 org.hibernate.event.internal;x-internal:=true,
 org.hibernate.event.service.internal;x-internal:=true,
 org.hibernate.event.service.spi;uses:="org.hibernate.event.spi,org.hibernate,org.hibernate.service",
 org.hibernate.event.spi;
  uses:="org.hibernate.persister.entity,
   org.hibernate.persister.collection,
   org.hibernate.secure.spi,
   org.hibernate.engine.spi,
   org.hibernate.collection.spi,
   org.hibernate,
   new org.hibernate.event.spi",
 org.hibernate.exception;uses:="org.hibernate",
 org.hibernate.exception.internal;x-internal:=true,
 org.hibernate.exception.spi;uses:="org.hibernate.dialect,org.hibernate",
 org.hibernate.graph.spi;uses:="javax.persistence,javax.persistence.metamodel",
 org.hibernate.hql.internal;x-internal:=true,
 org.hibernate.hql.internal.antlr;x-internal:=true,
 org.hibernate.hql.internal.ast;x-internal:=true,
 org.hibernate.hql.internal.ast.exec;x-internal:=true,
 org.hibernate.hql.internal.ast.tree;x-internal:=true,
 org.hibernate.hql.internal.ast.util;x-internal:=true,
 org.hibernate.hql.internal.classic;x-internal:=true,
 org.hibernate.hql.spi;
  uses:="org.hibernate.event.spi,
   org.hibernate.engine.spi,
   org.hibernate.service,
   org.hibernate.engine.query.spi,
   org.hibernate.query.spi,
   org.hibernate.type",
 org.hibernate.hql.spi.id;
  uses:="org.hibernate.engine.jdbc.spi,
   org.hibernate.sql,
   org.hibernate.engine.spi,
   org.hibernate.hql.internal.ast,
   org.hibernate,
   org.hibernate.boot.spi,
   org.hibernate.persister.entity,
   org.hibernate.mapping,
   org.hibernate.dialect,
   org.hibernate.boot.model.relational,
   antlr.collections,
   org.hibernate.engine.jdbc.connections.spi,
   org.hibernate.engine.jdbc.env.spi",
 org.hibernate.hql.spi.id.cte;
  uses:="org.hibernate.persister.entity,
   org.hibernate.hql.spi.id,
   org.hibernate.engine.jdbc.spi,
   org.hibernate.engine.spi,
   org.hibernate.hql.internal.ast,
   org.hibernate.engine.jdbc.connections.spi,
   org.hibernate.boot.spi",
 org.hibernate.hql.spi.id.global;
  uses:="org.hibernate.persister.entity,
   org.hibernate.hql.spi.id,
   org.hibernate.engine.jdbc.spi,
   org.hibernate.engine.spi,
   org.hibernate.mapping,
   org.hibernate.hql.internal.ast,
   org.hibernate.boot.spi,
   org.hibernate.engine.jdbc.connections.spi,
   org.hibernate.hql.spi.id.local",
 org.hibernate.hql.spi.id.inline;
  uses:="org.hibernate.hql.spi.id,
   org.hibernate.engine.jdbc.spi,
   org.hibernate.sql,
   org.hibernate.engine.spi,
   org.hibernate.dialect,
   org.hibernate.hql.internal.ast,
   org.hibernate.engine.jdbc.connections.spi,
   org.hibernate.boot.spi,
   org.hibernate.type",
 org.hibernate.hql.spi.id.local;
  uses:="org.hibernate.engine.jdbc.spi,
   org.hibernate.engine.spi,
   org.hibernate.hql.internal.ast,
   org.hibernate.boot.spi,
   org.hibernate.persister.entity,
   org.hibernate.internal,
   org.hibernate.hql.spi.id,
   org.hibernate.mapping,
   org.hibernate.engine.jdbc.connections.spi,
   org.hibernate.boot",
 org.hibernate.hql.spi.id.persistent;
  uses:="org.hibernate.engine.jdbc.spi,
   org.hibernate.sql,
   org.hibernate.engine.spi,
   org.hibernate.hql.internal.ast,
   org.hibernate.boot.spi,
   org.hibernate.persister.entity,
   org.hibernate.hql.spi.id,
   org.hibernate.mapping,
   org.hibernate.boot.model.relational,
   org.hibernate.engine.jdbc.connections.spi,
   org.hibernate.engine.jdbc.env.spi",
 org.hibernate.id;
  uses:="org.hibernate.engine.jdbc.spi,
   org.hibernate.sql,
   org.hibernate.engine.spi,
   org.hibernate,
   org.hibernate.jdbc,
   new org.hibernate.id,
   org.hibernate.id.enhanced,
   org.hibernate.type,
   org.hibernate.persister.entity,
   org.hibernate.internal,
   org.hibernate.mapping,
   org.hibernate.dialect,
   org.hibernate.boot.model.relational,
   org.hibernate.service,
   org.hibernate.engine.jdbc.env.spi,
   org.hibernate.id.insert",
 org.hibernate.id.enhanced;
  uses:="org.hibernate.engine.jdbc.spi,
   org.hibernate.engine.spi,
   org.hibernate.boot.model.naming,
   org.hibernate.jdbc,
   org.hibernate.type,
   org.hibernate.internal,
   new org.hibernate.id.enhanced,
   org.hibernate.dialect,
   org.hibernate.boot.model.relational,
   org.hibernate.engine.jdbc.env.spi,
   org.hibernate.service,
   org.hibernate.id",
 org.hibernate.id.factory;uses:="org.hibernate.dialect,org.hibernate.id,org.hibernate.type",
 org.hibernate.id.factory.internal;x-internal:=true,
 org.hibernate.id.factory.spi;uses:="org.hibernate.id.factory,org.hibernate.service",
 org.hibernate.id.insert;
  uses:="org.hibernate.sql,
   org.hibernate.engine.spi,
   org.hibernate.dialect,
   org.hibernate.id",
 org.hibernate.id.uuid;uses:="org.hibernate.engine.spi,org.hibernate.id",
 org.hibernate.integrator.internal;x-internal:=true,
 org.hibernate.integrator.spi;
  uses:="org.hibernate.boot.registry,
   org.hibernate.engine.spi,
   org.hibernate.service.spi,
   org.hibernate.service,
   org.hibernate.boot",
 org.hibernate.internal;x-internal:=true,
 org.hibernate.internal.log;x-internal:=true,
 org.hibernate.internal.util;x-internal:=true,
 org.hibernate.internal.util.beans;x-internal:=true,
 org.hibernate.internal.util.collections;x-internal:=true,
 org.hibernate.internal.util.compare;x-internal:=true,
 org.hibernate.internal.util.config;x-internal:=true,
 org.hibernate.internal.util.io;x-internal:=true,
 org.hibernate.internal.util.jndi;x-internal:=true,
 org.hibernate.internal.util.type;x-internal:=true,
 org.hibernate.internal.util.xml;x-internal:=true,
 org.hibernate.jdbc;
  uses:="org.hibernate.internal,
   org.hibernate.engine.jdbc.spi,
   org.hibernate.engine.spi,
   org.hibernate",
 org.hibernate.jmx.internal;x-internal:=true,
 org.hibernate.jmx.spi;uses:="org.hibernate.service.spi,javax.management,org.hibernate.service",
 org.hibernate.jpa;
  uses:="org.hibernate.boot.registry.classloading.spi,
   javax.persistence,
   org.hibernate.engine.spi,
   org.hibernate,
   org.hibernate.type,
   org.hibernate.jpa.boot.spi,
   javax.persistence.metamodel,
   org.hibernate.jpa.internal.util,
   org.hibernate.query,
   javax.persistence.spi",
 org.hibernate.jpa.boot.internal;x-internal:=true,
 org.hibernate.jpa.boot.spi;
  uses:="org.hibernate.boot.registry.classloading.spi,
   javax.persistence,
   org.hibernate.bytecode.enhance.spi,
   javax.sql,
   javax.persistence.spi",
 org.hibernate.jpa.event.internal.core;x-internal:=true,
 org.hibernate.jpa.event.internal.jpa;x-internal:=true,
 org.hibernate.jpa.event.spi;
  uses:="org.hibernate.engine.spi,
   org.hibernate.integrator.spi,
   org.hibernate.service.spi,
   org.hibernate.boot",
 org.hibernate.jpa.event.spi.jpa;uses:="org.hibernate.jpa.event.internal.core,javax.enterprise.inject.spi,org.hibernate.boot.spi",
 org.hibernate.jpa.graph.internal;x-internal:=true,
 org.hibernate.jpa.internal;x-internal:=true,
 org.hibernate.jpa.internal.enhance;x-internal:=true,
 org.hibernate.jpa.internal.util;x-internal:=true,
 org.hibernate.jpa.spi;
  uses:="javax.persistence,
   org.hibernate.engine.spi,
   org.hibernate.transform,
   org.hibernate,
   javax.persistence.criteria,
   org.hibernate.query,
   org.hibernate.type,
   org.hibernate.jpa",
 org.hibernate.loader;
  uses:="org.hibernate.sql,
   org.hibernate.engine.spi,
   org.hibernate.transform,
   org.hibernate,
   org.hibernate.loader.spi,
   org.hibernate.dialect.pagination,
   org.hibernate.cache.spi,
   org.hibernate.type,
   org.hibernate.persister.entity,
   org.hibernate.internal,
   org.hibernate.persister.collection,
   org.hibernate.dialect,
   org.hibernate.hql.internal,
   new org.hibernate.loader,
   org.hibernate.query.spi",
 org.hibernate.loader.collection;
  uses:="org.hibernate.persister.entity,
   org.hibernate.sql,
   org.hibernate.persister.collection,
   org.hibernate.engine.spi,
   org.hibernate.loader,
   org.hibernate,
   org.hibernate.type",
 org.hibernate.loader.collection.plan;
  uses:="org.hibernate.engine.spi,
   org.hibernate.loader,
   new org.hibernate.loader.collection.plan,
   org.hibernate.loader.plan.exec.query.spi,
   org.hibernate.type,
   org.hibernate.loader.collection,
   org.hibernate.persister.collection,
   org.hibernate.loader.plan.exec.spi,
   org.hibernate.loader.plan.exec.internal",
 org.hibernate.loader.criteria;
  uses:="org.hibernate.sql,
   org.hibernate.engine.spi,
   org.hibernate.loader,
   org.hibernate.transform,
   org.hibernate,
   org.hibernate.loader.spi,
   org.hibernate.type,
   org.hibernate.persister.entity,
   org.hibernate.hql.internal.ast.util,
   org.hibernate.internal,
   org.hibernate.persister.collection,
   org.hibernate.dialect,
   org.hibernate.query.spi,
   org.hibernate.criterion",
 org.hibernate.loader.custom;
  uses:="org.hibernate.loader,
   org.hibernate.engine.spi,
   org.hibernate.transform,
   org.hibernate,
   org.hibernate.loader.spi,
   org.hibernate.cache.spi,
   org.hibernate.type,
   org.hibernate.persister.entity,
   org.hibernate.persister.collection,
   org.hibernate.dialect,
   org.hibernate.query.spi",
 org.hibernate.loader.custom.sql;
  uses:="org.hibernate.persister.entity,
   org.hibernate.persister.collection,
   org.hibernate.engine.spi,
   org.hibernate.engine.query.spi.sql,
   org.hibernate.loader.custom,
   org.hibernate.engine.query.spi",
 org.hibernate.loader.entity;
  uses:="org.hibernate.sql,
   org.hibernate.engine.spi,
   org.hibernate.loader,
   org.hibernate.transform,
   org.hibernate,
   org.hibernate.type,
   org.hibernate.persister.entity,
   org.hibernate.persister.collection,
   org.jboss.logging",
 org.hibernate.loader.entity.plan;
  uses:="org.hibernate.engine.spi,
   org.hibernate.loader,
   org.hibernate,
   org.hibernate.loader.plan.exec.query.spi,
   new org.hibernate.loader.entity.plan,
   org.hibernate.type,
   org.hibernate.persister.entity,
   org.hibernate.loader.plan.exec.spi,
   org.hibernate.loader.entity,
   org.hibernate.loader.plan.exec.internal",
 org.hibernate.loader.hql;
  uses:="org.hibernate.event.spi,
   org.hibernate.engine.spi,
   org.hibernate.loader,
   org.hibernate.hql.internal.ast,
   org.hibernate.transform,
   org.hibernate,
   org.hibernate.type,
   org.hibernate.persister.entity,
   org.hibernate.persister.collection,
   org.hibernate.dialect,
   org.hibernate.hql.internal.ast.tree,
   org.hibernate.query.spi",
 org.hibernate.loader.plan.build.internal;x-internal:=true,
 org.hibernate.loader.plan.build.internal.returns;x-internal:=true,
 org.hibernate.loader.plan.build.internal.spaces;x-internal:=true,
 org.hibernate.loader.plan.build.spi;
  uses:="org.hibernate.persister.entity,
   org.hibernate.persister.walking.spi,
   org.hibernate.persister.collection,
   org.hibernate.engine.spi,
   org.hibernate.loader.plan.exec.spi,
   org.hibernate.engine,
   org.hibernate.loader.plan.build.internal.spaces,
   org.hibernate.loader.plan.spi",
 org.hibernate.loader.plan.exec.internal;x-internal:=true,
 org.hibernate.loader.plan.exec.process.internal;x-internal:=true,
 org.hibernate.loader.plan.exec.process.spi;
  uses:="org.hibernate.persister.entity,
   org.hibernate.engine.spi,
   org.hibernate.transform,
   org.hibernate.loader.plan.exec.spi,
   org.hibernate.loader.plan.exec.query.spi,
   org.hibernate,
   org.hibernate.loader.plan.exec.process.internal,
   org.hibernate.loader.plan.spi",
 org.hibernate.loader.plan.exec.query.internal;x-internal:=true,
 org.hibernate.loader.plan.exec.query.spi;uses:="org.hibernate.engine.spi,org.hibernate",
 org.hibernate.loader.plan.exec.spi;
  uses:="org.hibernate.loader,
   org.hibernate,
   org.hibernate.loader.plan.exec.process.spi,
   org.hibernate.loader.plan.spi",
 org.hibernate.loader.plan.spi;
  uses:="org.hibernate.persister.entity,
   org.hibernate.persister.walking.spi,
   org.hibernate.persister.collection,
   org.hibernate.loader,
   org.hibernate.engine,
   org.hibernate,
   org.hibernate.type",
 org.hibernate.loader.spi;uses:="org.hibernate.persister.entity,org.hibernate.engine.spi",
 org.hibernate.lob;uses:="org.hibernate.engine.jdbc",
 org.hibernate.mapping;
  uses:="org.hibernate.boot.model.naming,
   org.hibernate.engine.spi,
   org.hibernate.id.factory,
   org.hibernate.engine,
   org.hibernate,
   org.hibernate.boot.spi,
   org.hibernate.tuple,
   org.hibernate.type,
   org.hibernate.property.access.spi,
   org.hibernate.dialect.function,
   org.hibernate.dialect,
   org.hibernate.boot.model.relational,
   org.hibernate.tool.schema.extract.spi,
   org.hibernate.tool.hbm2ddl,
   org.hibernate.service,
   org.hibernate.id,
   org.hibernate.boot",
 org.hibernate.metadata;uses:="org.hibernate.engine.spi,org.hibernate.type",
 org.hibernate.metamodel.internal;x-internal:=true,
 org.hibernate.metamodel.spi;
  uses:="org.hibernate.persister.entity,
   org.hibernate.persister.collection,
   javax.persistence,
   org.hibernate.engine.spi,
   org.hibernate",
 org.hibernate.param;uses:="org.hibernate.engine.spi,org.hibernate.type",
 org.hibernate.persister.collection;
  uses:="new org.hibernate.persister.collection,
   org.hibernate.sql,
   org.hibernate.engine.spi,
   org.hibernate,
   org.hibernate.engine.jdbc.batch.internal,
   org.hibernate.type,
   org.hibernate.sql.ordering.antlr,
   org.hibernate.persister.walking.spi,
   org.hibernate.internal,
   org.hibernate.cache.spi.entry,
   org.hibernate.collection.spi,
   org.hibernate.mapping,
   org.hibernate.engine.jdbc.env.spi,
   org.hibernate.id,
   org.hibernate.engine.jdbc.spi,
   org.hibernate.persister.spi,
   org.hibernate.persister.entity,
   org.hibernate.loader.collection,
   org.hibernate.cache.spi.access,
   org.hibernate.metadata,
   org.hibernate.exception.spi,
   org.hibernate.dialect",
 org.hibernate.persister.entity;
  uses:="org.hibernate.sql,
   org.hibernate.engine.spi,
   org.hibernate,
   org.hibernate.engine,
   org.hibernate.cache.spi,
   org.hibernate.jdbc,
   org.hibernate.type,
   org.hibernate.bytecode.spi,
   org.hibernate.internal,
   org.hibernate.persister.walking.spi,
   org.hibernate.cache.spi.entry,
   org.hibernate.mapping,
   org.hibernate.loader.entity,
   org.hibernate.engine.jdbc.env.spi,
   org.hibernate.id,
   org.hibernate.tuple.entity,
   org.hibernate.persister.spi,
   org.hibernate.engine.jdbc,
   org.hibernate.tuple,
   org.hibernate.persister.collection,
   org.hibernate.bytecode.enhance.spi,
   org.hibernate.cache.spi.access,
   org.hibernate.metadata,
   org.hibernate.id.insert,
   org.hibernate.dialect.lock",
 org.hibernate.persister.internal;x-internal:=true,
 org.hibernate.persister.spi;
  uses:="org.hibernate.persister.entity,
   org.hibernate.persister.collection,
   org.hibernate.engine.spi,
   org.hibernate.mapping,
   org.hibernate.cache.spi.access,
   org.hibernate,
   org.hibernate.boot.spi,
   org.hibernate.service",
 org.hibernate.persister.walking.internal;x-internal:=true,
 org.hibernate.persister.walking.spi;
  uses:="org.hibernate.persister.entity,
   org.hibernate.persister.spi,
   org.hibernate.persister.collection,
   org.hibernate.engine.spi,
   org.hibernate.loader,
   org.hibernate.engine,
   org.hibernate,
   org.hibernate.loader.plan.spi,
   org.hibernate.type",
 org.hibernate.pretty;
  uses:="org.hibernate.persister.entity,
   org.hibernate.persister.collection,
   org.hibernate.engine.spi,
   org.hibernate.collection.spi,
   org.hibernate.type",
 org.hibernate.procedure;
  uses:="javax.persistence,
   org.hibernate.engine.spi,
   org.hibernate.result,
   org.hibernate,
   org.hibernate.type",
 org.hibernate.procedure.internal;x-internal:=true,
 org.hibernate.procedure.spi;
  uses:="javax.persistence,
   org.hibernate.engine.spi,
   org.hibernate.procedure,
   org.hibernate,
   org.hibernate.query,
   org.hibernate.query.spi,
   org.hibernate.type",
 org.hibernate.property.access.internal;x-internal:=true,
 org.hibernate.property.access.spi;uses:="org.hibernate.engine.spi,org.hibernate,org.hibernate.service",
 org.hibernate.proxy;uses:="org.hibernate.engine.spi,org.hibernate.type",
 org.hibernate.proxy.map;uses:="org.hibernate.engine.spi,org.hibernate.proxy,org.hibernate.type",
 org.hibernate.proxy.pojo;uses:="org.hibernate.engine.spi,org.hibernate.proxy,org.hibernate.type",
 org.hibernate.proxy.pojo.bytebuddy;
  uses:="org.hibernate.engine.spi,
   org.hibernate.proxy.pojo,
   org.hibernate.proxy,
   org.hibernate.type",
 org.hibernate.proxy.pojo.javassist;
  uses:="org.hibernate.engine.spi,
   org.hibernate.proxy.pojo,
   javassist.util.proxy,
   org.hibernate.proxy,
   org.hibernate.type",
 org.hibernate.query;
  uses:="javax.persistence,
   org.hibernate.engine.spi,
   org.hibernate.transform,
   org.hibernate,
   org.hibernate.type",
 org.hibernate.query.criteria;uses:="javax.persistence.criteria",
 org.hibernate.query.criteria.internal;x-internal:=true,
 org.hibernate.query.criteria.internal.compile;x-internal:=true,
 org.hibernate.query.criteria.internal.expression;x-internal:=true,
 org.hibernate.query.criteria.internal.expression.function;x-internal:=true,
 org.hibernate.query.criteria.internal.path;x-internal:=true,
 org.hibernate.query.criteria.internal.predicate;x-internal:=true,
 org.hibernate.query.internal;x-internal:=true,
 org.hibernate.query.procedure;uses:="javax.persistence,org.hibernate.query,org.hibernate.query.spi",
 org.hibernate.query.procedure.internal;x-internal:=true,
 org.hibernate.query.procedure.spi;uses:="org.hibernate.procedure.spi,org.hibernate.query.procedure",
 org.hibernate.query.spi;
  uses:="javax.persistence,
   org.hibernate.engine.spi,
   org.hibernate.procedure,
   org.hibernate,
   org.hibernate.engine,
   org.hibernate.query,
   org.hibernate.engine.query.spi,
   org.hibernate.type",
 org.hibernate.resource.jdbc,
 org.hibernate.resource.jdbc.internal;x-internal:=true,
 org.hibernate.resource.jdbc.spi;
  uses:="org.hibernate.resource.jdbc,
   org.hibernate.resource.transaction.spi,
   org.hibernate.resource.transaction.backend.jdbc.spi,
   org.hibernate.engine.spi,
   org.hibernate,
   org.hibernate.engine.jdbc.connections.spi,
   org.hibernate.service",
 org.hibernate.resource.transaction;uses:="org.hibernate",
 org.hibernate.resource.transaction.backend.jdbc.internal;x-internal:=true,
 org.hibernate.resource.transaction.backend.jdbc.spi;uses:="org.hibernate.resource.transaction.spi",
 org.hibernate.resource.transaction.backend.jta.internal;x-internal:=true,
 org.hibernate.resource.transaction.backend.jta.internal.synchronization;x-internal:=true,
 org.hibernate.resource.transaction.internal;x-internal:=true,
 org.hibernate.resource.transaction.spi;
  uses:="org.hibernate.engine.transaction.spi,
   org.hibernate.tool.schema.internal.exec,
   org.hibernate.resource.jdbc.spi,
   org.hibernate,
   javax.transaction,
   org.hibernate.service",
 org.hibernate.result;uses:="org.hibernate",
 org.hibernate.result.internal;x-internal:=true,
 org.hibernate.result.spi;uses:="org.hibernate.engine.spi,org.hibernate.engine.query.spi.sql",
 org.hibernate.secure.internal;x-internal:=true,
 org.hibernate.secure.spi;
  uses:="org.hibernate.engine.spi,
   org.hibernate,
   new org.hibernate.secure.spi,
   org.hibernate.boot.registry,
   org.hibernate.integrator.spi,
   org.hibernate.service.spi,
   org.hibernate.event.service.spi,
   org.hibernate.service,
   org.hibernate.boot",
 org.hibernate.service;uses:="org.hibernate",
 org.hibernate.service.internal;x-internal:=true,
 org.hibernate.service.spi;
  uses:="org.hibernate.boot.registry,
   org.hibernate.engine.spi,
   org.hibernate,
   org.hibernate.boot.spi,
   org.hibernate.service",
 org.hibernate.sql;
  uses:="org.hibernate.dialect.function,
   org.hibernate.engine.spi,
   org.hibernate.dialect,
   org.hibernate,
   org.hibernate.type,
   org.hibernate.sql.ordering.antlr",
 org.hibernate.sql.ordering.antlr;
  uses:="org.hibernate.dialect.function,
   org.hibernate.engine.spi,
   org.hibernate.dialect,
   antlr,
   antlr.collections,
   antlr.collections.impl",
 org.hibernate.stat,
 org.hibernate.stat.internal;x-internal:=true,
 org.hibernate.stat.spi;uses:="org.hibernate.engine.spi,org.hibernate.stat,org.hibernate.service",
 org.hibernate.tool.enhance;uses:="org.apache.tools.ant,org.apache.tools.ant.types",
 org.hibernate.tool.hbm2ddl;
  uses:="org.hibernate.engine.jdbc.spi,
   org.hibernate,
   org.hibernate.boot.spi,
   org.hibernate.tool.schema,
   org.hibernate.boot.registry,
   org.hibernate.internal,
   org.hibernate.mapping,
   org.apache.tools.ant.taskdefs,
   org.hibernate.service.spi,
   org.hibernate.engine.jdbc.connections.spi,
   org.hibernate.tool.schema.spi,
   org.hibernate.service,
   org.hibernate.boot,
   org.apache.tools.ant.types",
 org.hibernate.tool.instrument.javassist;uses:="org.hibernate.tool.enhance",
 org.hibernate.tool.schema,
 org.hibernate.tool.schema.extract.internal;x-internal:=true,
 org.hibernate.tool.schema.extract.spi;
  uses:="org.hibernate.tool.schema.extract.internal,
   org.hibernate.boot.model,
   org.hibernate.boot.model.naming,
   org.hibernate.mapping,
   org.hibernate.boot.model.relational,
   org.hibernate,
   org.hibernate.service,
   org.hibernate.engine.jdbc.env.spi",
 org.hibernate.tool.schema.internal;x-internal:=true,
 org.hibernate.tool.schema.internal.exec;x-internal:=true,
 org.hibernate.tool.schema.spi;
  uses:="org.hibernate.tool.schema,
   org.hibernate.mapping,
   org.hibernate.boot.model.relational,
   org.hibernate,
   org.hibernate.tool.hbm2ddl,
   org.hibernate.service,
   org.hibernate.boot",
 org.hibernate.transform;uses:="org.hibernate.type",
 org.hibernate.tuple;
  uses:="org.hibernate.tuple.entity,
   org.hibernate.engine.spi,
   org.hibernate,
   org.hibernate.type,
   org.hibernate.property.access.spi,
   org.hibernate.persister.entity,
   org.hibernate.persister.walking.spi,
   org.hibernate.bytecode.spi,
   new org.hibernate.tuple,
   org.hibernate.mapping,
   org.hibernate.annotations,
   org.hibernate.id",
 org.hibernate.tuple.component;
  uses:="org.hibernate.persister.spi,
   org.hibernate.engine.spi,
   org.hibernate.loader,
   org.hibernate,
   org.hibernate.engine,
   org.hibernate.boot.spi,
   org.hibernate.tuple,
   org.hibernate.type,
   org.hibernate.property.access.spi,
   new org.hibernate.tuple.component,
   org.hibernate.persister.entity,
   org.hibernate.persister.walking.spi,
   org.hibernate.mapping",
 org.hibernate.tuple.entity;
  uses:="org.hibernate.persister.spi,
   org.hibernate.engine.spi,
   org.hibernate.bytecode.enhance.spi.interceptor,
   org.hibernate.loader,
   org.hibernate.proxy,
   org.hibernate,
   org.hibernate.engine,
   org.hibernate.tuple.component,
   org.hibernate.tuple,
   org.hibernate.type,
   org.hibernate.persister.entity,
   org.hibernate.property.access.spi,
   org.hibernate.bytecode.spi,
   org.hibernate.persister.walking.spi,
   org.hibernate.mapping",
 org.hibernate.type;
  uses:="org.hibernate.engine.spi,
   org.hibernate,
   org.hibernate.type.descriptor.sql,
   org.hibernate.tuple.component,
   org.hibernate.internal,
   org.hibernate.collection.spi,
   new org.hibernate.type,
   org.hibernate.type.descriptor,
   org.hibernate.engine.jdbc,
   org.hibernate.tuple,
   org.hibernate.engine.internal,
   org.hibernate.persister.entity,
   org.hibernate.persister.collection,
   org.hibernate.usertype,
   org.hibernate.dialect,
   org.jboss.logging,
   org.hibernate.type.descriptor.java",
 org.hibernate.type.descriptor;uses:="org.hibernate.type.descriptor.sql,org.hibernate.engine.jdbc",
 org.hibernate.type.descriptor.converter;
  uses:="javax.persistence,
   org.hibernate.type.descriptor,
   org.hibernate.type.descriptor.sql,
   org.jboss.logging,
   org.hibernate.type.descriptor.java,
   org.hibernate.type",
 org.hibernate.type.descriptor.java;uses:="org.hibernate.type.descriptor,org.hibernate",
 org.hibernate.type.descriptor.sql;uses:="new org.hibernate.type.descriptor.sql,org.hibernate.type.descriptor,org.hibernate.type.descriptor.java",
 org.hibernate.usertype;
  uses:="org.hibernate.persister.collection,
   org.hibernate.engine.spi,
   org.hibernate.collection.spi,
   org.hibernate.engine.jdbc,
   org.hibernate.type",
 org.hibernate.xsd.cfg,
 org.hibernate.xsd.mapping,
 org.jboss.logging;uses:="org.slf4j,org.slf4j.spi,org.jboss.logmanager",
 platform.hibernate;uses:="org.osgi.framework,platform.utils.interfaces,platform.sql"
Bundle-ClassPath: .,
 lib/antlr-2.7.7.jar,
 lib/dom4j-1.6.1.jar,
 lib/classmate-1.3.0.jar,
 lib/javassist-3.20.0-GA.jar,
 lib/jboss-logging-3.3.0.Final.jar,
 lib/hibernate-core-5.2.10.Final.jar,
 lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,
 lib/jboss-transaction-api_1.2_spec-1.0.1.Final.jar,
 lib/hibernate-commons-annotations-5.0.1.Final.jar
