javacDefaultEncoding.. = UTF-8
javacProjectSettings = true
output.. = target/classes/
source.. = src/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               lib/h2-1.4.196.jar

