Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: platform.jetter;singleton:=true
Bundle-Activator: platform.jetter.Activator
Bundle-Name: Platform Jetter
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0"
Export-Package: com.caffinc.jetter;uses:="org.eclipse.jetty.server,org.eclipse.jetty.servlet,io.swagger.jaxrs.config",
 com.caffinc.jetter.entities,
 com.caffinc.jetter.utils;uses:="org.eclipse.jetty.server",
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core;
  uses:="com.fasterxml.jackson.core.format,
   com.fasterxml.jackson.core.io,
   com.fasterxml.jackson.core.util,
   com.fasterxml.jackson.core.type,
   com.fasterxml.jackson.core.sym",
 com.fasterxml.jackson.core.base;
  uses:="com.fasterxml.jackson.core.io,
   com.fasterxml.jackson.core.json,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.core.util",
 com.fasterxml.jackson.core.format;uses:="com.fasterxml.jackson.core",
 com.fasterxml.jackson.core.io;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.util",
 com.fasterxml.jackson.core.json;
  uses:="com.fasterxml.jackson.core.format,
   com.fasterxml.jackson.core.io,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.core.sym,
   com.fasterxml.jackson.core.base",
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util;uses:="com.fasterxml.jackson.core.io,com.fasterxml.jackson.core",
 com.fasterxml.jackson.databind;
  uses:="com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.node,
   com.fasterxml.jackson.databind.util,
   com.fasterxml.jackson.databind.jsonschema,
   com.fasterxml.jackson.databind.deser.impl,
   com.fasterxml.jackson.core.format,
   com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.databind.deser,
   com.fasterxml.jackson.databind.type,
   com.fasterxml.jackson.core.type,
   com.fasterxml.jackson.databind.jsonFormatVisitors,
   com.fasterxml.jackson.databind.jsontype.impl,
   com.fasterxml.jackson.core.io,
   com.fasterxml.jackson.databind.ser,
   com.fasterxml.jackson.databind.cfg,
   com.fasterxml.jackson.databind.annotation,
   com.fasterxml.jackson.databind.ser.impl",
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg;
  uses:="com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.databind.deser,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.type,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.core.type,
   com.fasterxml.jackson.databind.util,
   com.fasterxml.jackson.databind.ser,
   com.fasterxml.jackson.databind",
 com.fasterxml.jackson.databind.deser;
  uses:="com.fasterxml.jackson.core.format,
   com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.type,
   com.fasterxml.jackson.databind.jsonFormatVisitors,
   com.fasterxml.jackson.databind.util,
   com.fasterxml.jackson.databind.cfg,
   com.fasterxml.jackson.databind.deser.impl,
   com.fasterxml.jackson.databind.annotation,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.databind.deser.std",
 com.fasterxml.jackson.databind.deser.impl;
  uses:="com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.databind.deser,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.util,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.databind.deser.std",
 com.fasterxml.jackson.databind.deser.std;
  uses:="com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.databind.deser,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.type,
   com.fasterxml.jackson.databind.node,
   com.fasterxml.jackson.databind.util,
   com.fasterxml.jackson.databind.deser.impl,
   com.fasterxml.jackson.databind",
 com.fasterxml.jackson.databind.exc;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind",
 com.fasterxml.jackson.databind.ext;
  uses:="org.w3c.dom,
   org.w3c.dom.ls,
   com.fasterxml.jackson.databind.deser,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.jsonFormatVisitors,
   com.fasterxml.jackson.databind.ser.std,
   com.fasterxml.jackson.databind.ser,
   javax.xml.datatype,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.databind.deser.std",
 com.fasterxml.jackson.databind.introspect;
  uses:="com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.type,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.jsontype.impl,
   com.fasterxml.jackson.databind.util,
   com.fasterxml.jackson.databind.cfg,
   com.fasterxml.jackson.databind.annotation,
   com.fasterxml.jackson.databind",
 com.fasterxml.jackson.databind.jsonFormatVisitors;uses:="com.fasterxml.jackson.core,new com.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.databind",
 com.fasterxml.jackson.databind.jsonschema;uses:="com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.node",
 com.fasterxml.jackson.databind.jsontype;
  uses:="com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.databind.cfg,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind",
 com.fasterxml.jackson.databind.jsontype.impl;
  uses:="com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.databind.util,
   com.fasterxml.jackson.databind.cfg,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.type,
   com.fasterxml.jackson.databind",
 com.fasterxml.jackson.databind.module;
  uses:="com.fasterxml.jackson.databind.ser,
   com.fasterxml.jackson.databind.deser,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.type,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind",
 com.fasterxml.jackson.databind.node;
  uses:="com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.core.base",
 com.fasterxml.jackson.databind.ser;
  uses:="com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.type,
   com.fasterxml.jackson.databind.node,
   com.fasterxml.jackson.databind.jsonFormatVisitors,
   com.fasterxml.jackson.core.io,
   com.fasterxml.jackson.databind.ser.std,
   com.fasterxml.jackson.databind.util,
   com.fasterxml.jackson.databind.jsonschema,
   com.fasterxml.jackson.databind.cfg,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.databind.ser.impl",
 com.fasterxml.jackson.databind.ser.impl;
  uses:="com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.node,
   com.fasterxml.jackson.databind.jsonFormatVisitors,
   com.fasterxml.jackson.databind.ser.std,
   com.fasterxml.jackson.databind.util,
   com.fasterxml.jackson.databind.ser,
   com.fasterxml.jackson.databind",
 com.fasterxml.jackson.databind.ser.std;
  uses:="com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.node,
   com.fasterxml.jackson.databind.jsonFormatVisitors,
   com.fasterxml.jackson.databind.util,
   com.fasterxml.jackson.databind.ser,
   com.fasterxml.jackson.databind.jsonschema,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.databind.ser.impl",
 com.fasterxml.jackson.databind.type;
  uses:="com.fasterxml.jackson.databind.util,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.core.type",
 com.fasterxml.jackson.databind.util;
  uses:="com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.core.json,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.type,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.cfg,
   com.fasterxml.jackson.core.util,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.core.base",
 com.fasterxml.jackson.dataformat.xml;
  uses:="com.fasterxml.jackson.core.format,
   org.codehaus.stax2,
   com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.annotation,
   javax.xml.stream,
   com.fasterxml.jackson.dataformat.xml.deser,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.type,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.module.jaxb,
   com.fasterxml.jackson.databind.module,
   com.fasterxml.jackson.core.type,
   com.fasterxml.jackson.databind.jsontype.impl,
   com.fasterxml.jackson.core.io,
   com.fasterxml.jackson.databind.cfg,
   com.fasterxml.jackson.dataformat.xml.ser,
   com.fasterxml.jackson.databind",
 com.fasterxml.jackson.dataformat.xml.annotation,
 com.fasterxml.jackson.dataformat.xml.deser;
  uses:="org.codehaus.stax2,
   javax.xml.stream,
   com.fasterxml.jackson.databind.deser,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.core.io,
   com.fasterxml.jackson.core.util,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.databind.deser.std,
   com.fasterxml.jackson.core.base",
 com.fasterxml.jackson.dataformat.xml.jaxb;
  uses:="com.fasterxml.jackson.dataformat.xml,
   com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.databind.type,
   com.fasterxml.jackson.module.jaxb",
 com.fasterxml.jackson.dataformat.xml.ser;
  uses:="org.codehaus.stax2,
   com.fasterxml.jackson.dataformat.xml,
   javax.xml.stream,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.dataformat.xml.util,
   com.fasterxml.jackson.core.io,
   com.fasterxml.jackson.databind.util,
   com.fasterxml.jackson.databind.ser.std,
   javax.xml.namespace,
   com.fasterxml.jackson.databind.ser,
   com.fasterxml.jackson.databind.ser.impl,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.core.base",
 com.fasterxml.jackson.dataformat.xml.util;
  uses:="org.codehaus.stax2,
   com.fasterxml.jackson.dataformat.xml,
   com.fasterxml.jackson.databind.introspect,
   javax.xml.stream,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.util,
   javax.xml.namespace,
   com.fasterxml.jackson.databind.cfg,
   com.fasterxml.jackson.core.util,
   com.fasterxml.jackson.databind",
 com.fasterxml.jackson.dataformat.yaml;
  uses:="com.fasterxml.jackson.core.format,
   com.fasterxml.jackson.dataformat.yaml.snakeyaml.parser,
   com.fasterxml.jackson.dataformat.yaml.snakeyaml.events,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.dataformat.yaml.snakeyaml.error,
   com.fasterxml.jackson.dataformat.yaml.snakeyaml,
   com.fasterxml.jackson.core.io,
   com.fasterxml.jackson.dataformat.yaml.snakeyaml.emitter,
   com.fasterxml.jackson.core.util,
   com.fasterxml.jackson.core.base",
 com.fasterxml.jackson.dataformat.yaml.snakeyaml;
  uses:="com.fasterxml.jackson.dataformat.yaml.snakeyaml.constructor,
   com.fasterxml.jackson.dataformat.yaml.snakeyaml.parser,
   com.fasterxml.jackson.dataformat.yaml.snakeyaml.events,
   com.fasterxml.jackson.dataformat.yaml.snakeyaml.resolver,
   com.fasterxml.jackson.dataformat.yaml.snakeyaml.representer,
   com.fasterxml.jackson.dataformat.yaml.snakeyaml.emitter,
   com.fasterxml.jackson.dataformat.yaml.snakeyaml.introspector,
   com.fasterxml.jackson.dataformat.yaml.snakeyaml.composer,
   com.fasterxml.jackson.dataformat.yaml.snakeyaml.nodes",
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.composer;
  uses:="com.fasterxml.jackson.dataformat.yaml.snakeyaml.resolver,
   com.fasterxml.jackson.dataformat.yaml.snakeyaml.parser,
   com.fasterxml.jackson.dataformat.yaml.snakeyaml.error,
   com.fasterxml.jackson.dataformat.yaml.snakeyaml.nodes",
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.constructor;
  uses:="com.fasterxml.jackson.dataformat.yaml.snakeyaml.introspector,
   com.fasterxml.jackson.dataformat.yaml.snakeyaml.composer,
   com.fasterxml.jackson.dataformat.yaml.snakeyaml.error,
   com.fasterxml.jackson.dataformat.yaml.snakeyaml.nodes,
   com.fasterxml.jackson.dataformat.yaml.snakeyaml",
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.emitter;
  uses:="com.fasterxml.jackson.dataformat.yaml.snakeyaml.util,
   com.fasterxml.jackson.dataformat.yaml.snakeyaml.events,
   com.fasterxml.jackson.dataformat.yaml.snakeyaml.error,
   com.fasterxml.jackson.dataformat.yaml.snakeyaml",
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.error,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.events;uses:="com.fasterxml.jackson.dataformat.yaml.snakeyaml.error,com.fasterxml.jackson.dataformat.yaml.snakeyaml",
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.extensions.compactnotation;uses:="com.fasterxml.jackson.dataformat.yaml.snakeyaml.constructor,com.fasterxml.jackson.dataformat.yaml.snakeyaml.nodes",
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.external.biz.base64Coder,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.external.com.google.gdata.util.common.base,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.introspector,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.nodes;uses:="com.fasterxml.jackson.dataformat.yaml.snakeyaml.error",
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.parser;
  uses:="com.fasterxml.jackson.dataformat.yaml.snakeyaml.scanner,
   com.fasterxml.jackson.dataformat.yaml.snakeyaml.reader,
   com.fasterxml.jackson.dataformat.yaml.snakeyaml.util,
   com.fasterxml.jackson.dataformat.yaml.snakeyaml.events,
   com.fasterxml.jackson.dataformat.yaml.snakeyaml.error,
   com.fasterxml.jackson.dataformat.yaml.snakeyaml",
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.reader;uses:="com.fasterxml.jackson.dataformat.yaml.snakeyaml.error",
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.representer;uses:="com.fasterxml.jackson.dataformat.yaml.snakeyaml.introspector,com.fasterxml.jackson.dataformat.yaml.snakeyaml.nodes,com.fasterxml.jackson.dataformat.yaml.snakeyaml",
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.resolver;uses:="com.fasterxml.jackson.dataformat.yaml.snakeyaml.nodes",
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.scanner;uses:="com.fasterxml.jackson.dataformat.yaml.snakeyaml.tokens,com.fasterxml.jackson.dataformat.yaml.snakeyaml.reader,com.fasterxml.jackson.dataformat.yaml.snakeyaml.error",
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.serializer;
  uses:="com.fasterxml.jackson.dataformat.yaml.snakeyaml.resolver,
   com.fasterxml.jackson.dataformat.yaml.snakeyaml.emitter,
   com.fasterxml.jackson.dataformat.yaml.snakeyaml.error,
   com.fasterxml.jackson.dataformat.yaml.snakeyaml.nodes,
   com.fasterxml.jackson.dataformat.yaml.snakeyaml",
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.tokens;uses:="com.fasterxml.jackson.dataformat.yaml.snakeyaml.error",
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.util,
 com.fasterxml.jackson.datatype.joda;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.module",
 com.fasterxml.jackson.datatype.joda.deser;
  uses:="org.joda.time,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.databind.deser.std,
   org.joda.time.format",
 com.fasterxml.jackson.datatype.joda.deser.key;uses:="org.joda.time,com.fasterxml.jackson.databind",
 com.fasterxml.jackson.datatype.joda.ser;
  uses:="org.joda.time,
   com.fasterxml.jackson.databind.ser.std,
   com.fasterxml.jackson.databind.ser,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind,
   org.joda.time.format",
 com.fasterxml.jackson.jaxrs.annotation;uses:="com.fasterxml.jackson.databind",
 com.fasterxml.jackson.jaxrs.base;
  uses:="javax.ws.rs.ext,
   com.fasterxml.jackson.core,
   javax.ws.rs.core,
   com.fasterxml.jackson.jaxrs.cfg,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.jaxrs.util",
 com.fasterxml.jackson.jaxrs.cfg;
  uses:="com.fasterxml.jackson.databind.cfg,
   com.fasterxml.jackson.core,
   javax.ws.rs.core,
   com.fasterxml.jackson.databind",
 com.fasterxml.jackson.jaxrs.json;
  uses:="com.fasterxml.jackson.jaxrs.json.annotation,
   com.fasterxml.jackson.jaxrs.base,
   com.fasterxml.jackson.core,
   javax.ws.rs.ext,
   javax.ws.rs.core,
   com.fasterxml.jackson.databind,
   com.fasterxml.jackson.jaxrs.cfg",
 com.fasterxml.jackson.jaxrs.json.annotation;uses:="com.fasterxml.jackson.databind",
 com.fasterxml.jackson.jaxrs.util;uses:="com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.databind",
 com.fasterxml.jackson.module.jaxb;
  uses:="javax.xml.bind.annotation,
   com.fasterxml.jackson.databind.introspect,
   com.fasterxml.jackson.annotation,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.type,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.module,
   javax.xml.bind.annotation.adapters,
   com.fasterxml.jackson.databind.util,
   com.fasterxml.jackson.databind.cfg,
   com.fasterxml.jackson.databind",
 com.fasterxml.jackson.module.jaxb.deser;
  uses:="org.w3c.dom,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind,
   javax.xml.parsers,
   com.fasterxml.jackson.databind.deser.std,
   javax.activation",
 com.fasterxml.jackson.module.jaxb.ser;
  uses:="com.fasterxml.jackson.databind.ser.std,
   org.w3c.dom,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind,
   javax.activation,
   com.fasterxml.jackson.databind.jsonFormatVisitors",
 com.google.common.annotations,
 com.google.common.base;uses:="new com.google.common.base",
 com.google.common.base.internal;x-internal:=true,
 com.google.common.cache;
  uses:="com.google.common.base,
   new com.google.common.cache,
   com.google.common.util.concurrent,
   com.google.common.collect,
   sun.misc",
 com.google.common.collect;uses:="com.google.common.base,new new com.google.common.collect,new com.google.common.collect",
 com.google.common.escape;uses:="com.google.common.base,new com.google.common.escape",
 com.google.common.eventbus;uses:="com.google.common.cache,com.google.common.collect",
 com.google.common.hash;uses:="new com.google.common.hash,com.google.common.base",
 com.google.common.html;uses:="com.google.common.escape",
 com.google.common.io;
  uses:="new com.google.common.io,
   com.google.common.base,
   com.google.common.hash,
   com.google.common.collect",
 com.google.common.math,
 com.google.common.net;uses:="com.google.common.base,com.google.common.escape,com.google.common.collect",
 com.google.common.primitives;uses:="com.google.common.base,sun.misc",
 com.google.common.reflect;uses:="com.google.common.base,new com.google.common.reflect,com.google.common.collect",
 com.google.common.util.concurrent;uses:="new com.google.common.util.concurrent,com.google.common.base,com.google.common.collect",
 com.google.common.xml;uses:="com.google.common.escape",
 com.google.thirdparty.publicsuffix;uses:="com.google.common.collect",
 com.sun.research.ws.wadl;uses:="javax.xml.namespace",
 edu.umd.cs.findbugs.annotations,
 io.swagger.annotations,
 io.swagger.config;uses:="io.swagger.models,io.swagger.core.filter",
 io.swagger.converter;uses:="org.slf4j,io.swagger.models,io.swagger.models.properties",
 io.swagger.core.filter;
  uses:="io.swagger.model,
   io.swagger.models,
   io.swagger.models.parameters,
   io.swagger.models.properties",
 io.swagger.jackson;
  uses:="javax.xml.bind.annotation,
   com.fasterxml.jackson.databind.introspect,
   org.slf4j,
   io.swagger.converter,
   io.swagger.models,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.jsontype,
   com.fasterxml.jackson.databind.module,
   io.swagger.models.properties,
   com.fasterxml.jackson.databind",
 io.swagger.jaxrs;
  uses:="io.swagger.models,
   javax.ws.rs,
   io.swagger.models.parameters,
   io.swagger.jaxrs.ext,
   io.swagger.models.properties,
   new io.swagger.jaxrs,
   io.swagger.annotations,
   com.fasterxml.jackson.databind,
   io.swagger.jaxrs.config",
 io.swagger.jaxrs.config;
  uses:="javax.servlet,
   org.slf4j,
   javax.servlet.http,
   io.swagger.models,
   org.reflections,
   io.swagger.jaxrs,
   io.swagger.config,
   javax.ws.rs.core",
 io.swagger.jaxrs.ext;uses:="io.swagger.models,io.swagger.annotations,com.fasterxml.jackson.databind",
 io.swagger.jaxrs.listing;
  uses:="javax.servlet,
   org.slf4j,
   io.swagger.models,
   javax.ws.rs.ext,
   javax.ws.rs.core",
 io.swagger.jaxrs.utils;uses:="io.swagger.models",
 io.swagger.jersey;uses:="io.swagger.jaxrs.ext,com.fasterxml.jackson.databind",
 io.swagger.jersey.config;uses:="javax.servlet,io.swagger.jaxrs.config",
 io.swagger.jersey.listing;uses:="io.swagger.jaxrs.listing",
 io.swagger.model;uses:="io.swagger.models",
 io.swagger.models;
  uses:="io.swagger.models.refs,
   io.swagger.models.auth,
   io.swagger.models.parameters,
   io.swagger.models.properties",
 io.swagger.models.auth,
 io.swagger.models.parameters;uses:="io.swagger.models.refs,io.swagger.models,io.swagger.models.properties",
 io.swagger.models.properties;uses:="io.swagger.models.refs,org.slf4j,io.swagger.models",
 io.swagger.models.refs,
 io.swagger.util;
  uses:="org.slf4j,
   io.swagger.models,
   com.fasterxml.jackson.core,
   com.fasterxml.jackson.databind.module,
   io.swagger.models.auth,
   new io.swagger.util,
   io.swagger.models.parameters,
   io.swagger.annotations,
   io.swagger.models.properties,
   com.fasterxml.jackson.databind",
 javassist;
  uses:="javassist.convert,
   javassist.expr,
   javassist.compiler,
   javassist.bytecode,
   javassist.compiler.ast",
 javassist.bytecode;uses:="javassist.bytecode.annotation,javassist",
 javassist.bytecode.analysis;uses:="javassist.bytecode.stackmap,javassist.bytecode,javassist",
 javassist.bytecode.annotation;uses:="javassist.bytecode,javassist",
 javassist.bytecode.stackmap;uses:="javassist.bytecode,javassist",
 javassist.compiler;uses:="javassist.bytecode,javassist.compiler.ast,javassist",
 javassist.compiler.ast;uses:="javassist.compiler,javassist",
 javassist.convert;uses:="javassist.bytecode,javassist",
 javassist.expr;
  uses:="javassist.compiler,
   javassist.bytecode,
   javassist.compiler.ast,
   javassist",
 javassist.runtime,
 javassist.scopedpool;uses:="javassist",
 javassist.tools,
 javassist.tools.reflect;uses:="javassist.bytecode,javassist",
 javassist.tools.rmi;uses:="javassist,javassist.tools.web",
 javassist.tools.web;uses:="javassist",
 javassist.util;uses:="com.sun.jdi.event",
 javassist.util.proxy;uses:="javassist.bytecode",
 javax.annotation;uses:="javax.annotation.meta",
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.annotation.security,
 javax.annotation.sql,
 javax.inject,
 javax.servlet;uses:="javax.servlet.annotation,javax.servlet.descriptor",
 javax.servlet.annotation;uses:="javax.servlet",
 javax.servlet.descriptor,
 javax.servlet.http;uses:="javax.servlet",
 javax.validation;uses:="javax.validation.bootstrap,javax.validation.metadata,javax.validation.executable",
 javax.validation.bootstrap;uses:="javax.validation",
 javax.validation.constraints,
 javax.validation.constraintvalidation,
 javax.validation.executable,
 javax.validation.groups,
 javax.validation.metadata;uses:="javax.validation",
 javax.validation.spi;uses:="javax.validation",
 javax.ws.rs;uses:="javax.ws.rs.core",
 javax.ws.rs.client;uses:="javax.ws.rs.core,javax.ws.rs,javax.net.ssl",
 javax.ws.rs.container;uses:="javax.ws.rs.core",
 javax.ws.rs.core;uses:="javax.xml.bind.annotation.adapters,javax.ws.rs",
 javax.ws.rs.ext;uses:="javax.ws.rs.core",
 net.jcip.annotations,
 net.sf.cglib.beans;uses:="org.objectweb.asm,net.sf.cglib.core",
 net.sf.cglib.core;uses:="org.objectweb.asm",
 net.sf.cglib.proxy;uses:="net.sf.cglib.core,org.objectweb.asm",
 net.sf.cglib.reflect;uses:="org.objectweb.asm,net.sf.cglib.core",
 net.sf.cglib.transform;
  uses:="org.objectweb.asm,
   net.sf.cglib.core,
   org.apache.tools.ant,
   org.apache.tools.ant.types",
 net.sf.cglib.transform.impl;uses:="net.sf.cglib.transform,org.objectweb.asm,net.sf.cglib.core",
 net.sf.cglib.util;uses:="org.objectweb.asm,net.sf.cglib.core",
 org.apache.commons.lang3;
  uses:="org.apache.commons.lang3.builder,
   new org.apache.commons.lang3,
   org.apache.commons.lang3.text,
   org.apache.commons.lang3.text.translate,
   org.apache.commons.lang3.mutable",
 org.apache.commons.lang3.builder;uses:="org.apache.commons.lang3.tuple",
 org.apache.commons.lang3.concurrent;uses:="org.apache.commons.lang3.builder,new org.apache.commons.lang3.concurrent",
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect;uses:="new org.apache.commons.lang3.reflect,org.apache.commons.lang3.builder,org.apache.commons.lang3",
 org.apache.commons.lang3.text;uses:="org.apache.commons.lang3.builder",
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.codehaus.stax2;
  uses:="org.codehaus.stax2.validation,
   javax.xml.namespace,
   javax.xml.stream,
   org.codehaus.stax2.typed",
 org.codehaus.stax2.evt;uses:="org.codehaus.stax2,javax.xml.stream,javax.xml.stream.events",
 org.codehaus.stax2.io;uses:="javax.xml.transform",
 org.codehaus.stax2.osgi;uses:="org.codehaus.stax2.validation,org.codehaus.stax2",
 org.codehaus.stax2.ri;
  uses:="org.codehaus.stax2.evt,
   org.codehaus.stax2,
   javax.xml.stream,
   org.codehaus.stax2.typed,
   org.codehaus.stax2.util,
   org.codehaus.stax2.validation,
   javax.xml.namespace,
   org.codehaus.stax2.ri.typed,
   javax.xml.stream.util,
   javax.xml.stream.events",
 org.codehaus.stax2.ri.dom;
  uses:="org.codehaus.stax2,
   org.w3c.dom,
   javax.xml.stream,
   org.codehaus.stax2.typed,
   javax.xml.transform.dom,
   org.codehaus.stax2.validation,
   org.codehaus.stax2.ri,
   javax.xml.namespace,
   org.codehaus.stax2.ri.typed",
 org.codehaus.stax2.ri.evt;
  uses:="org.codehaus.stax2.evt,
   org.codehaus.stax2,
   javax.xml.namespace,
   javax.xml.stream,
   javax.xml.stream.util,
   javax.xml.stream.events",
 org.codehaus.stax2.ri.typed;uses:="org.codehaus.stax2.ri,javax.xml.namespace,org.codehaus.stax2.typed",
 org.codehaus.stax2.typed;uses:="javax.xml.namespace,javax.xml.stream",
 org.codehaus.stax2.util;
  uses:="org.codehaus.stax2.validation,
   org.codehaus.stax2,
   javax.xml.namespace,
   javax.xml.stream,
   org.codehaus.stax2.typed,
   javax.xml.stream.util",
 org.codehaus.stax2.validation;uses:="javax.xml.namespace,javax.xml.stream",
 org.eclipse.jetty,
 org.eclipse.jetty.continuation;uses:="javax.servlet",
 org.eclipse.jetty.http;
  uses:="org.eclipse.jetty.util,
   new org.eclipse.jetty.http,
   org.eclipse.jetty.util.log,
   org.eclipse.jetty.util.resource",
 org.eclipse.jetty.http.pathmap;uses:="org.eclipse.jetty.util.component,org.eclipse.jetty.util",
 org.eclipse.jetty.io;
  uses:="org.eclipse.jetty.util.component,
   org.eclipse.jetty.util,
   org.eclipse.jetty.util.thread,
   org.eclipse.jetty.util.log,
   javax.net.ssl",
 org.eclipse.jetty.io.ssl;
  uses:="org.eclipse.jetty.io,
   org.eclipse.jetty.util.log,
   org.eclipse.jetty.util,
   javax.net.ssl,
   org.eclipse.jetty.util.ssl,
   new org.eclipse.jetty.io.ssl",
 org.eclipse.jetty.security;
  uses:="javax.servlet.annotation,
   org.eclipse.jetty.util.security,
   org.eclipse.jetty.util.component,
   javax.servlet.http,
   org.eclipse.jetty.util,
   org.eclipse.jetty.server.handler,
   javax.servlet,
   org.eclipse.jetty.server,
   javax.security.auth,
   org.eclipse.jetty.util.resource",
 org.eclipse.jetty.security.authentication;
  uses:="javax.servlet,
   org.eclipse.jetty.security,
   javax.servlet.http,
   org.eclipse.jetty.server,
   org.eclipse.jetty.util.log,
   javax.security.auth",
 org.eclipse.jetty.server;
  uses:="org.eclipse.jetty.util.component,
   javax.servlet.http,
   org.eclipse.jetty.util,
   new org.eclipse.jetty.server,
   org.eclipse.jetty.io.ssl,
   org.eclipse.jetty.http,
   org.eclipse.jetty.util.ssl,
   org.eclipse.jetty.util.thread,
   org.eclipse.jetty.io,
   javax.security.auth,
   org.eclipse.jetty.util.resource,
   org.eclipse.jetty.server.session,
   org.eclipse.jetty.server.handler,
   javax.servlet,
   org.eclipse.jetty.util.log,
   javax.net.ssl",
 org.eclipse.jetty.server.handler;
  uses:="org.eclipse.jetty.util.component,
   javax.servlet.http,
   org.eclipse.jetty.util,
   org.eclipse.jetty.http,
   javax.servlet,
   org.eclipse.jetty.util.statistic,
   org.eclipse.jetty.server,
   javax.servlet.descriptor,
   org.eclipse.jetty.util.log,
   org.eclipse.jetty.io,
   org.eclipse.jetty.util.resource",
 org.eclipse.jetty.server.handler.jmx;uses:="org.eclipse.jetty.jmx,org.eclipse.jetty.server.handler",
 org.eclipse.jetty.server.jmx;uses:="org.eclipse.jetty.server,org.eclipse.jetty.jmx",
 org.eclipse.jetty.server.nio;
  uses:="org.eclipse.jetty.util.thread,
   org.eclipse.jetty.server,
   org.eclipse.jetty.io,
   org.eclipse.jetty.util.ssl",
 org.eclipse.jetty.server.session;
  uses:="org.eclipse.jetty.util.component,
   javax.servlet.http,
   org.eclipse.jetty.server.handler,
   javax.sql,
   org.eclipse.jetty.http,
   org.eclipse.jetty.util.thread,
   javax.servlet,
   org.eclipse.jetty.util.statistic,
   org.eclipse.jetty.server,
   org.eclipse.jetty.util.log",
 org.eclipse.jetty.server.session.jmx;uses:="org.eclipse.jetty.server.handler.jmx",
 org.eclipse.jetty.servlet;
  uses:="org.eclipse.jetty.server.session,
   org.eclipse.jetty.util.component,
   javax.servlet.http,
   org.eclipse.jetty.util,
   org.eclipse.jetty.server.handler,
   org.eclipse.jetty.http,
   javax.servlet,
   org.eclipse.jetty.security,
   org.eclipse.jetty.server,
   org.eclipse.jetty.util.log,
   javax.servlet.descriptor,
   org.eclipse.jetty.util.resource",
 org.eclipse.jetty.servlet.jmx;uses:="org.eclipse.jetty.jmx",
 org.eclipse.jetty.servlet.listener;uses:="javax.servlet",
 org.eclipse.jetty.servlets;
  uses:="javax.servlet.http,
   org.eclipse.jetty.http,
   org.eclipse.jetty.util.thread,
   javax.servlet,
   org.eclipse.jetty.server,
   org.eclipse.jetty.util.log,
   new org.eclipse.jetty.servlets,
   org.eclipse.jetty.servlets.gzip",
 org.eclipse.jetty.servlets.gzip;
  uses:="javax.servlet.http,
   new org.eclipse.jetty.servlets.gzip,
   org.eclipse.jetty.util,
   org.eclipse.jetty.server.handler,
   org.eclipse.jetty.http,
   javax.servlet,
   org.eclipse.jetty.server,
   org.eclipse.jetty.util.log",
 org.eclipse.jetty.util;
  uses:="org.eclipse.jetty.util.component,
   new org.eclipse.jetty.util,
   javax.servlet.http,
   org.eclipse.jetty.util.thread,
   javax.servlet,
   org.eclipse.jetty.util.log,
   org.eclipse.jetty.util.resource",
 org.eclipse.jetty.util.annotation,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.log;uses:="org.slf4j,org.slf4j.spi",
 org.eclipse.jetty.util.preventers;uses:="org.eclipse.jetty.util.component,org.eclipse.jetty.util.log",
 org.eclipse.jetty.util.resource,
 org.eclipse.jetty.util.security;uses:="org.eclipse.jetty.util.log",
 org.eclipse.jetty.util.ssl;
  uses:="org.eclipse.jetty.util.component,
   org.eclipse.jetty.util.log,
   javax.net.ssl,
   org.eclipse.jetty.util.resource",
 org.eclipse.jetty.util.statistic,
 org.eclipse.jetty.util.thread;uses:="org.eclipse.jetty.util.component,org.eclipse.jetty.util.log,org.eclipse.jetty.util",
 org.glassfish.hk2.api;uses:="org.glassfish.hk2.utilities,org.glassfish.hk2.extension,javax.inject",
 org.glassfish.hk2.extension;uses:="org.glassfish.hk2.api",
 org.glassfish.hk2.internal;x-internal:=true,
 org.glassfish.hk2.osgiresourcelocator;uses:="org.osgi.framework",
 org.glassfish.hk2.utilities;uses:="org.glassfish.hk2.api,javax.inject",
 org.glassfish.hk2.utilities.binding;uses:="org.glassfish.hk2.api,org.glassfish.hk2.utilities,org.jvnet.hk2.component",
 org.glassfish.hk2.utilities.cache,
 org.glassfish.hk2.utilities.cache.internal;x-internal:=true,
 org.glassfish.hk2.utilities.reflection,
 org.glassfish.jersey;uses:="javax.ws.rs.core,javax.net.ssl",
 org.glassfish.jersey.client;
  uses:="org.glassfish.jersey.client.spi,
   com.google.common.util.concurrent,
   org.glassfish.jersey.process.internal,
   org.glassfish.jersey.spi,
   org.glassfish.hk2.utilities.binding,
   new new org.glassfish.jersey.client,
   org.glassfish.jersey.message.internal,
   new org.glassfish.jersey.client,
   org.glassfish.hk2.api,
   org.glassfish.jersey.internal.util.collection,
   javax.ws.rs.client,
   com.google.common.base,
   org.glassfish.jersey,
   org.glassfish.jersey.message,
   javax.ws.rs.ext,
   javax.ws.rs.core,
   javax.ws.rs,
   javax.net.ssl,
   org.glassfish.jersey.internal,
   org.glassfish.jersey.internal.util,
   javax.inject",
 org.glassfish.jersey.client.filter;uses:="javax.ws.rs.client,javax.ws.rs.core",
 org.glassfish.jersey.client.internal;x-internal:=true,
 org.glassfish.jersey.client.spi;uses:="org.glassfish.jersey.process,org.glassfish.jersey.client",
 org.glassfish.jersey.filter;uses:="javax.ws.rs.client,javax.ws.rs.ext,javax.ws.rs.container",
 org.glassfish.jersey.internal;x-internal:=true,
 org.glassfish.jersey.internal.inject;x-internal:=true,
 org.glassfish.jersey.internal.l10n;x-internal:=true,
 org.glassfish.jersey.internal.spi;x-internal:=true,
 org.glassfish.jersey.internal.util;x-internal:=true,
 org.glassfish.jersey.internal.util.collection;x-internal:=true,
 org.glassfish.jersey.media.multipart;
  uses:="org.jvnet.mimepull,
   org.glassfish.jersey.internal.util.collection,
   org.glassfish.jersey.message.internal,
   org.glassfish.jersey.message,
   javax.ws.rs.ext,
   javax.ws.rs.core",
 org.glassfish.jersey.media.multipart.file;uses:="org.glassfish.jersey.media.multipart,javax.ws.rs.core",
 org.glassfish.jersey.media.multipart.internal;x-internal:=true,
 org.glassfish.jersey.message;
  uses:="javax.ws.rs.ext,
   javax.ws.rs.core,
   org.glassfish.jersey.internal,
   org.glassfish.jersey.spi",
 org.glassfish.jersey.message.internal;x-internal:=true,
 org.glassfish.jersey.model;uses:="new org.glassfish.jersey.model",
 org.glassfish.jersey.model.internal;x-internal:=true,
 org.glassfish.jersey.process,
 org.glassfish.jersey.process.internal;x-internal:=true,
 org.glassfish.jersey.server;
  uses:="javax.ws.rs.container,
   org.glassfish.jersey.process.internal,
   org.glassfish.jersey.server.internal.process,
   org.glassfish.jersey.server.spi,
   org.glassfish.jersey.spi,
   org.glassfish.hk2.utilities.binding,
   org.glassfish.jersey.message.internal,
   org.glassfish.jersey.model,
   org.glassfish.hk2.api,
   org.glassfish.jersey.internal.util.collection,
   com.google.common.base,
   org.glassfish.jersey,
   javax.ws.rs.ext,
   javax.ws.rs.core,
   org.glassfish.jersey.model.internal,
   org.glassfish.jersey.server.internal.routing,
   org.glassfish.jersey.process,
   javax.ws.rs,
   new org.glassfish.jersey.server,
   org.glassfish.jersey.server.monitoring,
   org.glassfish.jersey.internal,
   org.glassfish.jersey.server.model,
   org.glassfish.jersey.server.internal.monitoring,
   org.glassfish.jersey.internal.util,
   javax.inject",
 org.glassfish.jersey.server.filter;uses:="javax.ws.rs.container,javax.ws.rs.core,org.glassfish.jersey.server",
 org.glassfish.jersey.server.filter.internal;x-internal:=true,
 org.glassfish.jersey.server.internal;x-internal:=true,
 org.glassfish.jersey.server.internal.inject;x-internal:=true,
 org.glassfish.jersey.server.internal.monitoring;x-internal:=true,
 org.glassfish.jersey.server.internal.monitoring.jmx;x-internal:=true,
 org.glassfish.jersey.server.internal.process;x-internal:=true,
 org.glassfish.jersey.server.internal.routing;x-internal:=true,
 org.glassfish.jersey.server.internal.scanning;x-internal:=true,
 org.glassfish.jersey.server.model;
  uses:="org.glassfish.jersey.server.internal,
   javax.ws.rs.container,
   org.glassfish.jersey.uri,
   org.glassfish.jersey.server.internal.process,
   org.glassfish.hk2.utilities.binding,
   org.glassfish.jersey.server,
   org.glassfish.jersey.model,
   org.glassfish.hk2.api,
   org.glassfish.jersey.internal.util.collection,
   com.google.common.base,
   org.glassfish.jersey,
   org.glassfish.jersey.message,
   javax.ws.rs.core,
   org.glassfish.jersey.model.internal,
   org.glassfish.jersey.process,
   javax.ws.rs,
   new org.glassfish.jersey.server.model,
   org.glassfish.jersey.server.spi.internal,
   org.glassfish.jersey.internal.util,
   javax.inject",
 org.glassfish.jersey.server.model.internal;x-internal:=true,
 org.glassfish.jersey.server.monitoring;uses:="javax.ws.rs.ext,org.glassfish.jersey.server.model,org.glassfish.jersey.server",
 org.glassfish.jersey.server.spi;uses:="org.glassfish.hk2.api,org.glassfish.jersey.server",
 org.glassfish.jersey.server.spi.internal;x-internal:=true,
 org.glassfish.jersey.server.wadl;
  uses:="org.glassfish.hk2.utilities.binding,
   javax.xml.namespace,
   javax.ws.rs.core,
   com.sun.research.ws.wadl,
   org.glassfish.jersey.server.wadl.internal,
   org.glassfish.jersey.server.model,
   javax.xml.bind",
 org.glassfish.jersey.server.wadl.config;uses:="org.glassfish.hk2.api,org.glassfish.jersey.server.wadl",
 org.glassfish.jersey.server.wadl.internal;x-internal:=true,
 org.glassfish.jersey.server.wadl.internal.generators;x-internal:=true,
 org.glassfish.jersey.server.wadl.internal.generators.resourcedoc;x-internal:=true,
 org.glassfish.jersey.server.wadl.internal.generators.resourcedoc.model;x-internal:=true,
 org.glassfish.jersey.server.wadl.internal.generators.resourcedoc.xhtml;x-internal:=true,
 org.glassfish.jersey.server.wadl.processor;
  uses:="org.glassfish.jersey.process,
   javax.ws.rs.container,
   javax.ws.rs.core,
   org.glassfish.jersey.server.model",
 org.glassfish.jersey.servlet;
  uses:="org.glassfish.hk2.api,
   org.glassfish.jersey.internal.util.collection,
   javax.servlet.http,
   org.glassfish.jersey.servlet.internal,
   org.glassfish.jersey.server.internal.scanning,
   javax.ws.rs.core,
   org.glassfish.jersey.server.spi,
   javax.servlet,
   org.glassfish.jersey.servlet.spi,
   new org.glassfish.jersey.servlet,
   org.glassfish.jersey.internal,
   org.glassfish.jersey.server",
 org.glassfish.jersey.servlet.internal;x-internal:=true,
 org.glassfish.jersey.servlet.internal.spi;x-internal:=true,
 org.glassfish.jersey.servlet.spi;uses:="javax.servlet.http",
 org.glassfish.jersey.spi;uses:="javax.ws.rs.ext,javax.ws.rs.core",
 org.glassfish.jersey.uri;uses:="org.glassfish.jersey.uri.internal,javax.ws.rs.core",
 org.glassfish.jersey.uri.internal;x-internal:=true,
 org.joda.time;
  uses:="org.joda.time.field,
   org.joda.time.tz,
   org.joda.time.chrono,
   org.joda.time.base,
   org.joda.time.format",
 org.joda.time.base;uses:="org.joda.time,org.joda.time.format",
 org.joda.time.chrono;uses:="org.joda.time.field,org.joda.time",
 org.joda.time.convert;uses:="org.joda.time,org.joda.time.format",
 org.joda.time.field;uses:="org.joda.time",
 org.joda.time.format;uses:="org.joda.time",
 org.joda.time.tz;uses:="org.joda.time",
 org.joda.time.tz.data,
 org.joda.time.tz.data.Africa,
 org.joda.time.tz.data.America,
 org.joda.time.tz.data.America.Argentina,
 org.joda.time.tz.data.America.Indiana,
 org.joda.time.tz.data.America.Kentucky,
 org.joda.time.tz.data.America.North_Dakota,
 org.joda.time.tz.data.Antarctica,
 org.joda.time.tz.data.Asia,
 org.joda.time.tz.data.Atlantic,
 org.joda.time.tz.data.Australia,
 org.joda.time.tz.data.Etc,
 org.joda.time.tz.data.Europe,
 org.joda.time.tz.data.Indian,
 org.joda.time.tz.data.Pacific,
 org.jvnet.hk2.annotations,
 org.jvnet.hk2.component,
 org.jvnet.hk2.external.generator;uses:="org.glassfish.hk2.api,org.glassfish.hk2.extension",
 org.jvnet.hk2.internal;x-internal:=true,
 org.jvnet.mimepull,
 org.jvnet.tiger_types,
 org.objectweb.asm,
 org.objectweb.asm.commons;uses:="org.objectweb.asm.signature,org.objectweb.asm,org.objectweb.asm.tree",
 org.objectweb.asm.signature,
 org.objectweb.asm.tree;uses:="org.objectweb.asm",
 org.objectweb.asm.tree.analysis;uses:="org.objectweb.asm,org.objectweb.asm.tree",
 org.objectweb.asm.util;
  uses:="org.objectweb.asm.signature,
   org.objectweb.asm.tree.analysis,
   org.objectweb.asm,
   org.objectweb.asm.tree",
 org.objectweb.asm.xml;
  uses:="org.xml.sax.helpers,
   org.xml.sax,
   org.objectweb.asm,
   javax.xml.transform",
 org.reflections;
  uses:="org.slf4j,
   com.google.common.base,
   new org.reflections,
   org.reflections.scanners,
   org.reflections.adapters,
   com.google.common.collect,
   org.reflections.serializers",
 org.reflections.adapters;uses:="org.reflections.vfs,javassist.bytecode",
 org.reflections.scanners;
  uses:="com.google.common.base,
   org.reflections.adapters,
   org.reflections.vfs,
   javassist.bytecode,
   org.reflections,
   javassist.expr,
   com.google.common.collect,
   javassist",
 org.reflections.serializers;
  uses:="com.google.common.base,
   new org.reflections.serializers,
   org.reflections,
   com.google.gson,
   com.google.common.collect",
 org.reflections.util;
  uses:="org.slf4j,
   com.google.common.base,
   org.reflections,
   javax.servlet,
   org.reflections.scanners,
   org.reflections.adapters,
   org.reflections.serializers",
 org.reflections.vfs;
  uses:="com.google.common.base,
   new org.reflections.vfs,
   org.apache.commons.vfs2,
   com.google.common.collect",
 org.slf4j;uses:="org.slf4j.spi,org.slf4j.helpers",
 org.slf4j.helpers;uses:="org.slf4j,org.slf4j.spi",
 org.slf4j.spi;uses:="org.slf4j",
 org.yaml.snakeyaml;
  uses:="org.yaml.snakeyaml.constructor,
   org.yaml.snakeyaml.parser,
   org.yaml.snakeyaml.emitter,
   org.yaml.snakeyaml.introspector,
   org.yaml.snakeyaml.representer,
   org.yaml.snakeyaml.nodes,
   org.yaml.snakeyaml.composer,
   org.yaml.snakeyaml.resolver,
   org.yaml.snakeyaml.events",
 org.yaml.snakeyaml.composer;
  uses:="org.yaml.snakeyaml.nodes,
   org.yaml.snakeyaml.parser,
   org.yaml.snakeyaml.resolver,
   org.yaml.snakeyaml.error",
 org.yaml.snakeyaml.constructor;
  uses:="org.yaml.snakeyaml,
   org.yaml.snakeyaml.nodes,
   org.yaml.snakeyaml.composer,
   org.yaml.snakeyaml.introspector,
   org.yaml.snakeyaml.error",
 org.yaml.snakeyaml.emitter;
  uses:="org.yaml.snakeyaml,
   org.yaml.snakeyaml.util,
   org.yaml.snakeyaml.error,
   org.yaml.snakeyaml.events",
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.events;uses:="org.yaml.snakeyaml,org.yaml.snakeyaml.error",
 org.yaml.snakeyaml.extensions.compactnotation;uses:="org.yaml.snakeyaml.constructor,org.yaml.snakeyaml.nodes",
 org.yaml.snakeyaml.external.biz.base64Coder,
 org.yaml.snakeyaml.external.com.google.gdata.util.common.base,
 org.yaml.snakeyaml.introspector,
 org.yaml.snakeyaml.nodes;uses:="org.yaml.snakeyaml.error",
 org.yaml.snakeyaml.parser;
  uses:="org.yaml.snakeyaml,
   org.yaml.snakeyaml.util,
   org.yaml.snakeyaml.reader,
   org.yaml.snakeyaml.error,
   org.yaml.snakeyaml.events,
   org.yaml.snakeyaml.scanner",
 org.yaml.snakeyaml.reader;uses:="org.yaml.snakeyaml.error",
 org.yaml.snakeyaml.representer;uses:="org.yaml.snakeyaml,org.yaml.snakeyaml.nodes,org.yaml.snakeyaml.introspector",
 org.yaml.snakeyaml.resolver;uses:="org.yaml.snakeyaml.nodes",
 org.yaml.snakeyaml.scanner;uses:="org.yaml.snakeyaml.tokens,org.yaml.snakeyaml.reader,org.yaml.snakeyaml.error",
 org.yaml.snakeyaml.serializer;
  uses:="org.yaml.snakeyaml,
   org.yaml.snakeyaml.nodes,
   org.yaml.snakeyaml.emitter,
   org.yaml.snakeyaml.resolver,
   org.yaml.snakeyaml.error",
 org.yaml.snakeyaml.tokens;uses:="org.yaml.snakeyaml.error",
 org.yaml.snakeyaml.util,
 platform.jetter;uses:="org.osgi.framework",
 platform.jetter.ui
Bundle-ClassPath: .,
 lib/jetter-core-0.3.0-adapted-jar-with-dependencies.jar
