javacDefaultEncoding.. = UTF-8
javacProjectSettings = true
output.. = target/classes/
source.. = src/,\
           resources/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,\
               lib/hibernate-core-5.2.10.Final.jar,\
               lib/jboss-logging-3.3.0.Final.jar,\
               lib/jboss-transaction-api_1.2_spec-1.0.1.Final.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/hibernate-commons-annotations-5.0.1.Final.jar,\
               lib/classmate-1.3.0.jar,\
               lib/javassist-3.20.0-GA.jar,\
               lib/antlr-2.7.7.jar
