<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>
 <artifactId>platform.hibernate</artifactId>
 <packaging>eclipse-plugin</packaging>
 <parent>
  <groupId>platform</groupId>
  <artifactId>platform.parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <relativePath>../platform.parent</relativePath>
 </parent>
 <build>
  <plugins>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>hibernate3-maven-plugin</artifactId>
    <version>2.2</version>
    <executions>
     <execution>
      <id>generate-entities</id>
      <phase>generate-dao-model</phase>
      <goals>
       <goal>hbm2java</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <components>
      <component>
       <name>hbm2java</name>
       <implementation>jdbcconfiguration</implementation>
       <outputDirectory>src</outputDirectory>
      </component>
     </components>
     <componentProperties>
      <jdk5>true</jdk5>
      <ejb3>true</ejb3>
      <format>true</format>
      <haltonerror>true</haltonerror>
      <packagename>platform.hibernate.entities.test</packagename>
      <propertyfile>resources/hibernate.cfg.properties</propertyfile>
     </componentProperties>
    </configuration>
    <dependencies>
     <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>1.4.5</version>
     </dependency>
    </dependencies>
   </plugin>
  </plugins>
 </build>
</project>