<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>
 <prerequisites>
  <maven>3.0</maven>
 </prerequisites>
 <groupId>platform</groupId>
 <artifactId>platform.parent</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <packaging>pom</packaging>
 <properties>
  <java.version>1.8</java.version>
  <tycho.version>1.0.0</tycho.version>
  <platform.version>4.7</platform.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <repositories>
  <repository>
   <id>platform</id>
   <layout>p2</layout>
   <url>http://download.eclipse.org/eclipse/updates/${platform.version}</url>
  </repository>
 </repositories>
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.1</version>
    <configuration>
     <source>${java.version}</source>
     <target>${java.version}</target>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-maven-plugin</artifactId>
    <version>${tycho.version}</version>
    <extensions>true</extensions>
   </plugin>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>target-platform-configuration</artifactId>
    <version>${tycho.version}</version>
    <configuration>
     <environments>
      <environment>
       <os>win32</os>
       <ws>win32</ws>
       <arch>x86_64</arch>
      </environment>
      <environment>
       <os>linux</os>
       <ws>gtk</ws>
       <arch>x86_64</arch>
      </environment>
      <environment>
       <os>macosx</os>
       <ws>cocoa</ws>
       <arch>x86_64</arch>
      </environment>
     </environments>
    </configuration>
   </plugin>
  </plugins>
 </build>
 <modules>
  <module>../platform.utils</module>
  <module>../platform.model</module>
  <module>../platform.model.commons</module>
  <module>../platform.model.license</module>
  <module>../platform.provisionning</module>
  <module>../platform.xml</module>
  <module>../platform.dao</module>
  <module>../platform.sql</module>
  <module>../platform.sql.h2</module>
  <module>../platform.sql.mariadb</module>
  <module>../platform.hibernate</module>
  <module>../platform.hibernate.model</module>
  <module>../platform.liquibase</module>
  <module>../platform.liquibase.model</module>
  <module>../platform.acl</module>
  <module>../platform.preferences</module>
  <module>../platform.ui</module>
  <module>../platform.ui.workbench</module>
  <module>../platform.ui.preferences</module>
  <module>../platform.ws</module>
  <module>../platform.rest</module>
  <module>../platform.rest.client.model</module>
  <module>../platform.rest.model</module>
  <module>../platform.rest.server</module>
  <module>../platform.rest.whatsup</module>
  <module>../platform.whatsup</module>
 </modules>
</project>