Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: platform.rest;singleton:=true
Bundle-Activator: platform.rest.Activator
Bundle-Name: Platform REST
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 javax.annotation;bundle-version="1.2.0";visibility:=reexport
Bundle-ClassPath: .,
 lib/javax.ws.rs-api-2.0.jar,
 lib/swagger-annotations-1.5.17.jar,
 lib/hk2-api-2.5.0-b60.jar,
 lib/hk2-utils-2.5.0-b60.jar,
 lib/hk2-locator-2.5.0-b60.jar,
 lib/jersey-client-2.25.1.jar,
 lib/jersey-guava-2.25.1.jar,
 lib/jersey-common-2.25.1.jar,
 lib/jersey-entity-filtering-2.25.1.jar,
 lib/jersey-media-json-jackson-2.25.1.jar,
 lib/jackson-module-jaxb-annotations-2.9.3.jar,
 lib/jackson-jaxrs-json-provider-2.9.3.jar,
 lib/jackson-dataformat-yaml-2.9.3.jar,
 lib/jackson-annotations-2.9.3.jar,
 lib/jackson-jaxrs-base-2.9.3.jar,
 lib/jackson-databind-2.9.3.jar,
 lib/jackson-core-2.9.3.jar
Export-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.dataformat.yaml,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.error,
 com.fasterxml.jackson.jaxrs.annotation,
 com.fasterxml.jackson.jaxrs.base,
 com.fasterxml.jackson.jaxrs.base.nocontent,
 com.fasterxml.jackson.jaxrs.cfg,
 com.fasterxml.jackson.jaxrs.json,
 com.fasterxml.jackson.jaxrs.json.annotation,
 com.fasterxml.jackson.jaxrs.util,
 com.fasterxml.jackson.module.jaxb,
 com.fasterxml.jackson.module.jaxb.deser,
 com.fasterxml.jackson.module.jaxb.ser,
 io.swagger.annotations,
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.container,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 jersey.repackaged.com.google.common.base,
 jersey.repackaged.com.google.common.cache,
 jersey.repackaged.com.google.common.collect,
 jersey.repackaged.com.google.common.hash,
 jersey.repackaged.com.google.common.io,
 jersey.repackaged.com.google.common.math,
 jersey.repackaged.com.google.common.net,
 jersey.repackaged.com.google.common.primitives,
 jersey.repackaged.com.google.common.util.concurrent,
 org.glassfish.hk2.api,
 org.glassfish.hk2.api.messaging,
 org.glassfish.hk2.extension,
 org.glassfish.hk2.internal;x-internal:=true,
 org.glassfish.hk2.utilities,
 org.glassfish.hk2.utilities.binding,
 org.glassfish.hk2.utilities.cache,
 org.glassfish.hk2.utilities.cache.internal;x-internal:=true,
 org.glassfish.hk2.utilities.general,
 org.glassfish.hk2.utilities.general.internal;x-internal:=true,
 org.glassfish.hk2.utilities.reflection,
 org.glassfish.hk2.utilities.reflection.internal;x-internal:=true,
 org.glassfish.jersey,
 org.glassfish.jersey.client,
 org.glassfish.jersey.client.authentication,
 org.glassfish.jersey.client.filter,
 org.glassfish.jersey.client.internal;x-internal:=true,
 org.glassfish.jersey.client.spi,
 org.glassfish.jersey.filter,
 org.glassfish.jersey.internal;x-internal:=true,
 org.glassfish.jersey.internal.inject;x-internal:=true,
 org.glassfish.jersey.internal.l10n;x-internal:=true,
 org.glassfish.jersey.internal.sonar;x-internal:=true,
 org.glassfish.jersey.internal.spi;x-internal:=true,
 org.glassfish.jersey.internal.util;x-internal:=true,
 org.glassfish.jersey.internal.util.collection;x-internal:=true,
 org.glassfish.jersey.jackson,
 org.glassfish.jersey.jackson.internal;x-internal:=true,
 org.glassfish.jersey.logging,
 org.glassfish.jersey.message,
 org.glassfish.jersey.message.filtering,
 org.glassfish.jersey.message.filtering.internal;x-internal:=true,
 org.glassfish.jersey.message.filtering.spi,
 org.glassfish.jersey.message.internal;x-internal:=true,
 org.glassfish.jersey.model,
 org.glassfish.jersey.model.internal;x-internal:=true,
 org.glassfish.jersey.process,
 org.glassfish.jersey.process.internal;x-internal:=true,
 org.glassfish.jersey.spi,
 org.glassfish.jersey.uri,
 org.glassfish.jersey.uri.internal;x-internal:=true,
 org.jvnet.hk2.annotations,
 org.jvnet.hk2.component,
 org.jvnet.hk2.external.generator,
 org.jvnet.hk2.external.runtime,
 org.jvnet.hk2.internal;x-internal:=true,
 org.jvnet.tiger_types,
 platform.rest
