javacDefaultEncoding.. = UTF-8
javacProjectSettings = true
output.. = target/classes/
source.. = src/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               lib/mariadb-java-client-2.0.1.jar,\

