Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: platform.rest.server;singleton:=true
Bundle-Activator: platform.rest.server.Activator
Bundle-Name: Platform REST server
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 platform.rest;bundle-version="0.0.0"
Bundle-ClassPath: .,
 lib/commons-lang3-3.7.jar,
 lib/guava-23.0.jar,
 lib/javassist-3.12.1.GA.jar,
 lib/javax.servlet-api-3.1.0.jar,
 lib/jersey-container-servlet-core-2.25.1.jar,
 lib/jersey-server-2.25.1.jar,
 lib/jersey-media-multipart-2.25.1.jar,
 lib/jetty-http-9.4.8.v20171121.jar,
 lib/jetty-io-9.4.8.v20171121.jar,
 lib/jetty-security-9.4.8.v20171121.jar,
 lib/jetty-server-9.4.8.v20171121.jar,
 lib/jetty-servlet-9.4.8.v20171121.jar,
 lib/jetty-servlets-9.4.8.v20171121.jar,
 lib/jetty-util-9.4.8.v20171121.jar,
 lib/mimepull-1.9.7.jar,
 lib/reflections-0.9.11.jar,
 lib/slf4j-api-1.7.25.jar,
 lib/swagger-core-1.5.17.jar,
 lib/swagger-jaxrs-1.5.17.jar,
 lib/swagger-models-1.5.17.jar,
 lib/validation-api-1.1.0.Final.jar
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal;x-internal:=true,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.graph,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 com.sun.research.ws.wadl,
 io.swagger.config,
 io.swagger.converter,
 io.swagger.core.filter,
 io.swagger.jackson,
 io.swagger.jaxrs,
 io.swagger.jaxrs.config,
 io.swagger.jaxrs.ext,
 io.swagger.jaxrs.listing,
 io.swagger.jaxrs.utils,
 io.swagger.model,
 io.swagger.models,
 io.swagger.models.auth,
 io.swagger.models.parameters,
 io.swagger.models.properties,
 io.swagger.models.refs,
 io.swagger.util,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.validation,
 javax.validation.bootstrap,
 javax.validation.constraints,
 javax.validation.constraintvalidation,
 javax.validation.executable,
 javax.validation.groups,
 javax.validation.metadata,
 javax.validation.spi,
 jersey.repackaged.org.objectweb.asm,
 org.apache.commons.lang3,
 org.apache.commons.lang3.arch,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.eclipse.jetty,
 org.eclipse.jetty.http,
 org.eclipse.jetty.http.pathmap,
 org.eclipse.jetty.io,
 org.eclipse.jetty.io.ssl,
 org.eclipse.jetty.security,
 org.eclipse.jetty.security.authentication,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.server.handler.gzip,
 org.eclipse.jetty.server.handler.jmx,
 org.eclipse.jetty.server.jmx,
 org.eclipse.jetty.server.nio,
 org.eclipse.jetty.server.session,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.servlet.jmx,
 org.eclipse.jetty.servlet.listener,
 org.eclipse.jetty.servlets,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.annotation,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.log,
 org.eclipse.jetty.util.preventers,
 org.eclipse.jetty.util.resource,
 org.eclipse.jetty.util.security,
 org.eclipse.jetty.util.ssl,
 org.eclipse.jetty.util.statistic,
 org.eclipse.jetty.util.thread,
 org.eclipse.jetty.util.thread.strategy,
 org.eclipse.jetty.version,
 org.glassfish.jersey.media.multipart,
 org.glassfish.jersey.media.multipart.file,
 org.glassfish.jersey.media.multipart.internal;x-internal:=true,
 org.glassfish.jersey.server,
 org.glassfish.jersey.server.filter,
 org.glassfish.jersey.server.filter.internal;x-internal:=true,
 org.glassfish.jersey.server.internal;x-internal:=true,
 org.glassfish.jersey.server.internal.inject;x-internal:=true,
 org.glassfish.jersey.server.internal.monitoring;x-internal:=true,
 org.glassfish.jersey.server.internal.monitoring.jmx;x-internal:=true,
 org.glassfish.jersey.server.internal.process;x-internal:=true,
 org.glassfish.jersey.server.internal.routing;x-internal:=true,
 org.glassfish.jersey.server.internal.scanning;x-internal:=true,
 org.glassfish.jersey.server.internal.sonar;x-internal:=true,
 org.glassfish.jersey.server.model,
 org.glassfish.jersey.server.model.internal;x-internal:=true,
 org.glassfish.jersey.server.monitoring,
 org.glassfish.jersey.server.spi,
 org.glassfish.jersey.server.spi.internal;x-internal:=true,
 org.glassfish.jersey.server.wadl,
 org.glassfish.jersey.server.wadl.config,
 org.glassfish.jersey.server.wadl.internal;x-internal:=true,
 org.glassfish.jersey.server.wadl.internal.generators;x-internal:=true,
 org.glassfish.jersey.server.wadl.internal.generators.resourcedoc;x-internal:=true,
 org.glassfish.jersey.server.wadl.internal.generators.resourcedoc.model;x-internal:=true,
 org.glassfish.jersey.server.wadl.internal.generators.resourcedoc.xhtml;x-internal:=true,
 org.glassfish.jersey.server.wadl.processor,
 org.glassfish.jersey.servlet,
 org.glassfish.jersey.servlet.internal;x-internal:=true,
 org.glassfish.jersey.servlet.internal.spi;x-internal:=true,
 org.glassfish.jersey.servlet.spi,
 org.jvnet.mimepull,
 org.reflections,
 org.reflections.adapters,
 org.reflections.scanners,
 org.reflections.serializers,
 org.reflections.util,
 org.reflections.vfs,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.spi,
 platform.rest.server,
 platform.rest.server.ui
