<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Licenses" uid="license.server.product" id="license.server.application.product" application="license.server.application.E4HeadlessApplication" version="0.0.1.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState -data @user.home/Licenses/server/
      </programArgs>
      <vmArgs>-Drepository.location= -Dfile.encoding=UTF-8 -Dlog.level=error
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread 
         -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher name="License Server">
      <linux icon="icons/launcher.xpm"/>
      <macosx icon="icons/launcher.icns"/>
      <win useIco="true">
         <ico path="icons/launcher.ico"/>
         <bmp/>
      </win>
   </launcher>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.inject"/>
      <plugin id="license.server.application"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.apache.felix.scr"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.annotations"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.di.extensions.supplier"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.emf.xpath"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="platform.dao"/>
      <plugin id="platform.hibernate"/>
      <plugin id="platform.hibernate.model" fragment="true"/>
      <plugin id="platform.liquibase"/>
      <plugin id="platform.liquibase.model"/>
      <plugin id="platform.model"/>
      <plugin id="platform.model.commons"/>
      <plugin id="platform.model.license"/>
      <plugin id="platform.rest"/>
      <plugin id="platform.rest.client.model"/>
      <plugin id="platform.rest.model"/>
      <plugin id="platform.rest.server"/>
      <plugin id="platform.rest.whatsup"/>
      <plugin id="platform.sql"/>
      <plugin id="platform.sql.h2" fragment="true"/>
      <plugin id="platform.sql.mariadb" fragment="true"/>
      <plugin id="platform.utils"/>
      <plugin id="platform.whatsup"/>
   </plugins>

   <configurations>
      <property name="osgi.configuration.area" value="@user.home/License/server/configuration" />
   </configurations>

</product>
