Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: platform.ui.workbench;singleton:=true
Bundle-Activator: platform.ui.workbench.Activator
Bundle-Name: Platform Workbench
Require-Bundle: platform.ui;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.e4.core.di.annotations;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0";visibility:=reexport
Export-Package: platform.ui.workbench;uses:="org.osgi.framework,org.eclipse.swt.widgets,org.eclipse.e4.ui.workbench",
 platform.ui.workbench.about;
  uses:="org.eclipse.jface.window,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.eclipse.core.runtime.jobs,
   org.osgi.framework,
   org.eclipse.core.runtime,
   org.eclipse.e4.core.contexts,
   org.eclipse.jface.resource,
   org.eclipse.swt.custom",
 platform.ui.workbench.handlers;uses:="org.eclipse.swt.widgets,org.eclipse.e4.ui.workbench,org.eclipse.e4.ui.workbench.modeling",
 platform.ui.workbench.properties;
  uses:="org.eclipse.jface.action,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers,
   org.eclipse.core.commands.common",
 platform.ui.workbench.properties.editors,
 platform.ui.workbench.properties.model;
  uses:="platform.model,
   platform.ui.workbench.properties,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers"
