javacDefaultEncoding.. = UTF-8
javacProjectSettings = true
output.. = target/classes/
source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               workbench.e4xmi

