<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>
 <prerequisites>
  <maven>3.0</maven>
 </prerequisites>
 <groupId>license</groupId>
 <artifactId>license.parent</artifactId>
 <packaging>pom</packaging>
 <properties>
  <java.version>1.8</java.version>
  <tycho.version>1.0.0</tycho.version>
  <platform.version>4.7</platform.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <repositories>
  <repository>
   <id>platform</id>
   <layout>p2</layout>
   <url>http://download.eclipse.org/eclipse/updates/${platform.version}</url>
  </repository>
 </repositories>
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.1</version>
    <configuration>
     <source>${java.version}</source>
     <target>${java.version}</target>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-maven-plugin</artifactId>
    <version>${tycho.version}</version>
    <extensions>true</extensions>
   </plugin>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>target-platform-configuration</artifactId>
    <version>${tycho.version}</version>
    <configuration>
     <dependency-resolution>
      <extraRequirements>
       <requirement>
        <type>eclipse-plugin</type>
        <id>platform.hibernate.model</id>
        <versionRange>0.0.0</versionRange>
       </requirement>
      </extraRequirements>
     </dependency-resolution>
     <environments>
      <environment>
       <os>win32</os>
       <ws>win32</ws>
       <arch>x86_64</arch>
      </environment>
      <environment>
       <os>linux</os>
       <ws>gtk</ws>
       <arch>x86_64</arch>
      </environment>
      <environment>
       <os>macosx</os>
       <ws>cocoa</ws>
       <arch>x86_64</arch>
      </environment>
     </environments>
    </configuration>
   </plugin>
  </plugins>
 </build>
 <version>0.0.1-SNAPSHOT</version>
 <modules>
  <module>../license.editor.application</module>
  <module>../license.editor.product</module>
  <module>../license.server.application</module>
  <module>../license.server.product</module>
 </modules>
</project>